﻿// Структура прогресса выполнения длительной операции
// ПолучитьТекущийСеансИнформационнойБазы 
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

// Возвращает новый контекст прогресса выполнения фонового задания
//
// Параметры: 
// 	Заголовок - Строка - Заголовок прогресса
// 	Количество - Число - Количество элементов операции
//
// Возвращаемое значение: 
// 	Структура
//
Функция Создать(Заголовок, Количество = 100) Экспорт
	
	Результат	= Новый Структура();
	
	Заголовок(Результат, Заголовок);
	Количество(Результат, Количество);
	ВладелецБлокировать(Результат, Истина);
	ИнтерфейсБлокировать(Результат, Ложь);
	ОбновлениеИнтервал(Результат, 2);
	СпиннерСкрыть(Результат, Ложь);
	ПрерываниеРазрешено(Результат, Ложь);
	ЗакрытиеРазрешено(Результат, Ложь);
	
	Возврат Результат;
	
КонецФункции // Создать 

//
// Свойства прогресса
// 

// Устанавливает свойство Заголовок прогресса. Возвращает 
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значеине - Строка - Новое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция Заголовок(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, ЗаголовокИмя(), Значение);
	
КонецФункции // Заголовок 

// Устанавливает количество элементов операции. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Число - новое значение
//
// Возвращаемое значение: 
// 	Число
//
Функция Количество(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, КоличествоИмя(), Значение);
	
КонецФункции // Количество 

// Устанавливает флаг блокировки владельца при отображении формы прогресса. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ВладелецБлокировать(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, ВладелецБлокироватьИмя(), Значение);
	
КонецФункции // ВладелецБлокировать 

// Устанавливает флаг блокировки интерфейса при показе прогресса выполнения. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнтерфейсБлокировать(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, ИнтерфейсБлокироватьИмя(), Значение);
	
КонецФункции // ИнтерфейсБлокировать 

// Устанавливает интервал (сек) обновления формы прогресса. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Число - Новое значение
//
// Возвращаемое значение: 
// 	Число
//
Функция ОбновлениеИнтервал(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, ОбновлениеИнтервалИмя(), Значение);
	
КонецФункции // ОбновлениеИнтервал 

// Устанавливает флаг скрытия спиннера в форме прогресса. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция СпиннерСкрыть(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, СпиннерСкрытьИмя(), Значение);
	
КонецФункции // СпиннерСкрыть 

// Устанавливает флаг доступности прерывания длительной операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ПрерываниеРазрешено(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, ПрерываниеРазрешеноИмя(), Значение);
	
КонецФункции // ПрерываниеРазрешено 

// Устанавливает флаг возможности закрытия формы прогресса длительной операции. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры: 
// 	Параметры - Структура - Параметры диалога операции
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЗакрытиеРазрешено(Параметры, Значение = Null) Экспорт
	
	Возврат ом_Коллекция.СтруктураСвойство(Параметры, ЗакрытиеРазрешеноИмя(), Значение);
	
КонецФункции // ЗакрытиеРазрешено 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя свойства Заголовок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗаголовокИмя()
	
	Возврат "Заголовок";
	
КонецФункции // ЗаголовокИмя 

// Взовращает имя свойства Количество
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция КоличествоИмя()
	
	Возврат "Количество";
	
КонецФункции // КоличествоИмя 

// Возвращает имя свойства ВладелецБлокировать
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВладелецБлокироватьИмя()
	
	Возврат "ВладелецБлокировать";
	
КонецФункции // ВладелецБлокироватьИмя 

// Возвращает имя свойства ИнтерфейсБлокировать
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИнтерфейсБлокироватьИмя()
	
	Возврат "ИнтерфейсБлокировать";
	
КонецФункции // ИнтерфейсБлокироватьИмя 

// Возвращает имя свойства СпиннерСкрыть
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция СпиннерСкрытьИмя()
	
	Возврат "СпиннерСкрыть";
	
КонецФункции // СпиннерСкрытьИмя 

// Возвращает имя свойства ОбновлениеИнтервал
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбновлениеИнтервалИмя()
	
	Возврат "ОбновлениеИнтервал";
	
КонецФункции // ОбновлениеИнтервалИмя 

// Возвращает имя свойства ПрерываниеРазрешено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПрерываниеРазрешеноИмя()
	
	Возврат "ПрерываниеРазрешено";
	
КонецФункции // ПрерываниеРазрешеноИмя 

// Возвращает имя свойства ЗакрытиеРазрешено
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЗакрытиеРазрешеноИмя()
	
	Возврат "ЗакрытиеРазрешено";
	
КонецФункции // ЗакрытиеРазрешеноИмя 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
