﻿// Отображаемые тексты модуля ом_Сериализация
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст ошибки недоступности СериализаторXDTO
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СредаСериализаторНедоступен(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Объект СериализаторXDTO в среде выполнения "
	+ ом_СредаВыполнения.Представление( , ЯзыкКод) 
	+ " недоступен. Обратитесь к разработчикам'", ЯзыкКод);
	
КонецФункции // СредаСериализаторНедоступен 

#КонецОбласти
 
// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
