﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаФорма.Параметры.Свойство("ТестПараметр", ТестПараметр);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если ЭтаФорма.МодальныйРежим Тогда
		Отказ	= Истина;
	Иначе
		ВызватьИсключение "Открытие формы в немодальном режиме!";
	КонецЕсли;
	
КонецПроцедуры
