﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтотОбъект.Параметры.Свойство("Вид", Вид);
	ЭтотОбъект.Параметры.Свойство("Действие", Действие);
	ЭтотОбъект.Параметры.Свойство("Адаптер", АдаптерИдентификатор);
	
	Если НЕ ФормаПараметрыКорректныНаСервере() Тогда
		ВызватьИсключение НСтр("ru = 'Неверный вызов формы!'");
	КонецЕсли;
	
	ВидыСписокЗаполнитьНаСервере();
	ОбработкиСписокЗаполнитьНаСервере();
	Если ЗначениеЗаполнено(АдаптерИдентификатор) Тогда
		АдаптерПараметрыПрочитатьНаСервере(АдаптерИдентификатор);
	КонецЕсли;
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// Если это изменение, то для правильного отображения
	// переносим заранее полученный список форм текущего
	// адаптера в список выбора
	Если ДействиеИзменитьЭто(Действие) Тогда
		Список	= Элементы.ФормаИмя.СписокВыбора;
		Для Каждого Элемент Из СписокФормы Цикл
			Список.Добавить(Элемент.Значение, Элемент.Представление);
		КонецЦикла;
	КонецЕсли;
	
	ВстроенныйПриИзмененииЭлементыПараметрыУстановить();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПередЗакрытием(Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ПередЗакрытиемЗаписьДиалогЗавершение", ЭтотОбъект);
	ом_ДиалогКлиент.ДанныеЗаписатьПередЗакрытием(ЭтотОбъект
	, Оповещение
	, Отказ
	, ЗавершениеРаботы
	, ТекстПредупреждения
	, СтандартнаяОбработка);
	
КонецПроцедуры

// 
//
// Параметры: 
//
// Возвращаемое значение: 
//
&НаКлиенте 
Функция ПередЗакрытиемЗаписьДиалогЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ФормаЗаписать(Неопределено);
	Иначе
		Если Результат = КодВозвратаДиалога.Нет Тогда
			ЭтотОбъект.Модифицированность	= Ложь;
		КонецЕсли;
	КонецЕсли;
	
	Если НЕ ЭтотОбъект.Модифицированность Тогда
		ФормаЗакрыть(Неопределено);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ПередЗакрытиемЗаписьДиалогЗавершение 

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

// При изменении АдаптерИмя - выборе обработки
&НаКлиенте
Процедура АдаптерИмяПриИзменении(Элемент)
	
	// Для внешней обработки имя назначается программно, исходя из описания
	Если Встроенный Тогда
		Описание	= ОбработкаВстроеннаяОписаниеПолучитьНаСервере(АдаптерИмя);
		АдаптерИмяПриИзмененииЭлементыПараметрыУстановить(Описание);
	КонецЕсли;
	
КонецПроцедуры

// Устанавливает параметры элементов при выборе обработки
//
// Параметры: 
// 	Описание - Структура - Описание обработки
//
&НаКлиенте 
Процедура АдаптерИмяПриИзмененииЭлементыПараметрыУстановить(Описание)
	
	ФормаИмя		= Неопределено;
	КлиентЭто		= 0;
	Наименование	= Описание.Представление;
	Если НЕ Встроенный Тогда
		Список			= Элементы.АдаптерИмя.СписокВыбора;
		Список.Очистить();
		Список.Добавить(АдаптерИмя, Наименование);
	КонецЕсли;
	Список			= Элементы.ФормаИмя.СписокВыбора;
	Список.Очистить();
	Для Каждого Элемент Из Описание.Формы Цикл
		Описание	= Элемент.Значение;
		Список.Добавить(Описание.Имя, Описание.Представление);
	КонецЦикла;
	Список.СортироватьПоПредставлению();
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры // АдаптерИмяПриИзмененииЭлементыПараметрыУстановить 

// При изменении КлиентЭто
// 
&НаКлиенте
Процедура КлиентЭтоПриИзменении(Элемент)
	
	Если КлиентЭто = 0 Тогда
		ФормаИмя	= Неопределено;
	КонецЕсли;
	ЭлементыПараметрыУстановить();
	
КонецПроцедуры

// При изменении флага встроенной обработки адаптера
// 
&НаКлиенте
Процедура ВстроенныйПриИзменении(Элемент)
	
	АдаптерИмя		= Неопределено;
	Наименование	= Неопределено;
	ФормаИмя		= Неопределено;
	ФайлДанные		= Неопределено;
	КлиентЭто		= 0;
	
	ВстроенныйПриИзмененииЭлементыПараметрыУстановить();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиКомандФормы

// По команде формы ЗаписатьИЗакрыть
&НаКлиенте
Процедура ФормаЗаписатьИЗакрыть(Команда)
	
	ФормаЗаписать(Неопределено);
	ФормаЗакрыть(Неопределено);
	
КонецПроцедуры

// По команде формы Записать
// 
&НаКлиенте
Процедура ФормаЗаписать(Команда)
	
	Если НЕ ЗаполнениеКорректно() Тогда
		Возврат;
	КонецЕсли;
	
	Если ДействиеИзменитьЭто(Действие) Тогда
		АдаптерОбновитьНаСервере(АдаптерИдентификатор
		, Наименование
		, ?(Встроенный, Неопределено, ФайлДанные));
	Иначе
		АдаптерИдентификатор	= АдаптерДобавитьНаСервере(Вид
		, АдаптерИмя
		, Встроенный
		, ФормаИмя
		, ФайлДанные
		, Наименование);
	КонецЕсли;
	
	ЭтотОбъект.Модифицированность	= Ложь;
	
КонецПроцедуры

// Обновляет данные адаптера
//
// Параметры: 
//
&НаСервереБезКонтекста 
Процедура АдаптерОбновитьНаСервере(Идентификатор, Наименование, ФайлДанные)
	
	НачатьТранзакцию();
	Попытка
		
		ом_АдаптерОбъект.Наименование(Идентификатор, Наименование);
		Если ФайлДанные <> Неопределено Тогда
			ом_АдаптерОбъект.Файл(Идентификатор, Base64Значение(ФайлДанные));
		КонецЕсли;
		
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
КонецПроцедуры // АдаптерОбновитьНаСервере 

// Возвращает идентификатор добавленного адаптера
//
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Имя - Строка - Имя обработки
// 	Встроенный - Булево - Флаг встроенного адаптера
// 	ФормаИмя - Строка - Имя формы
// 	ФайлДанные - Строка - Данные внешней обработки
// 	Наименование - Строка - Наименование адаптера
//
// Возвращаемое значение: 
// 	Строка - Идентификатор добавленного адаптера
//
&НаСервереБезКонтекста 
Функция АдаптерДобавитьНаСервере(Вид, Имя, Встроенный, ФормаИмя, ФайлДанные, Наименование)
	
	Возврат ом_АдаптерОбъект.Добавить(Вид
	, Имя
	, Встроенный
	, ФормаИмя
	, ?(ПустаяСтрока(ФайлДанные), Неопределено, Base64Значение(ФайлДанные))
	, Наименование);
	
КонецФункции // АдаптерДобавитьНаСервере 

// По команде формы Закрыть
// 
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	ЭтотОбъект.Закрыть();
	
КонецПроцедуры

// По команде ФайлЗагрузить
// 
&НаКлиенте
Процедура ФайлЗагрузить(Команда)
	
	Диалог		= ФайлВыборДиалог(РежимДиалогаВыбораФайла.Открытие);
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ФайлЗагрузитьДиалогЗавершение", ЭтотОбъект);
	
	ом_ДиалогКлиент.ФайлВыборДиалогОткрыть(Оповещение, Диалог);
	
КонецПроцедуры

// По окончании диалога загрузки файла
//
// Параметры: 
// 	Результат - Массив - Выбранные файлы
// 	ОповещениеПараметры - Произвольный - Передаваемые параметры 
// 
// Возвращаемое значение:
// 	Неопределено
//
&НаКлиенте 
Функция ФайлЗагрузитьДиалогЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Данные		= Новый ДвоичныеДанные(Результат[0]);
		ФайлДанные	= Base64Строка(Данные);
		ДекорацияДанныеЕстьУстановить();
		// Заполняем выбор по данным внешней обработки
		Описание	= ОбработкаВнешняяОписаниеПолучитьНаСервере(ФайлДанные);
		АдаптерИмя	= Описание.Имя;
		ЭтотОбъект.Модифицированность	= Истина;
		АдаптерИмяПриИзмененииЭлементыПараметрыУстановить(Описание);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ФайлЗагрузитьДиалогЗавершение 

// По команде Сохранить обработку адаптера
// 
&НаКлиенте
Процедура ФайлСохранить(Команда)
	
	Диалог		= ФайлВыборДиалог(РежимДиалогаВыбораФайла.Сохранение);
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ФайлСохранитьДиалогЗавершение", ЭтотОбъект);
	
	ом_ДиалогКлиент.ФайлВыборДиалогОткрыть(Оповещение, Диалог);
	
КонецПроцедуры

// При закрытии диалога выбора сохраняемого файла
//
// Параметры: 
// 	Результат - Массив - Выбранные файлы
// 	ОповещениеПараметры - Произвольный - Передаваемые параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ФайлСохранитьДиалогЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Данные	= Base64Значение(ФайлДанные);
		Данные.Записать(Результат[0]);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ФайлСохранитьДиалогЗавершение 

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Устанавливает параметры элементов диалога при изменении ВстроенныйЭто
//
// Параметры: 
//
&НаКлиенте 
Процедура ВстроенныйПриИзмененииЭлементыПараметрыУстановить()
	
	ЭлементыПараметрыУстановить();
	АдаптерИмяВыборСписокЗаполнить();
	
КонецПроцедуры // ВстроенныйПриИзмененииЭлементыПараметрыУстановить 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаКлиенте 
Процедура ЭлементыПараметрыУстановить()
	
	ДобавитьЭто	= ДействиеДобавитьЭто(Действие);
	
	ВнешнийЭто	= НЕ Встроенный;
	ДекорацияДанныеЕстьУстановить();
	Элементы.ФайлЗагрузить.Доступность			= ВнешнийЭто;
	Элементы.ФайлСохранить.Доступность			= ВнешнийЭто И НЕ ПустаяСтрока(ФайлДанные);
	
	Элементы.Встроенный.Доступность		= ДобавитьЭто;
	Элементы.Вид.Доступность			= ДобавитьЭто;
	Элементы.АдаптерИмя.Доступность		= ДобавитьЭто И Встроенный;
	Элементы.КлиентЭто.Доступность		= ДобавитьЭто И (Элементы.ФормаИмя.СписокВыбора.Количество() <> 0);
	Элементы.ФормаИмя.Доступность		= ДобавитьЭто И (КлиентЭто <> 0);
	
КонецПроцедуры // ЭлементыПараметрыУстановить 

// Устанавливает надпись декорации ДанныеЕсть
//
// Параметры: 
//
&НаКлиенте 
Процедура ДекорацияДанныеЕстьУстановить()
	
	Элемент	= Элементы.ДекорацияДанныеЕсть;
	Если Встроенный Тогда
		Элемент.Заголовок	= "";
	ИначеЕсли ПустаяСтрока(ФайлДанные) Тогда
		Элемент.Заголовок	= "Файл не загружен!";
		Элемент.ЦветТекста	= WebЦвета.Киноварь;
	Иначе
		Элемент.Заголовок	= "Файл загружен.";
		Элемент.ЦветТекста	= WebЦвета.ЦветМорскойВолныНейтральный;
	КонецЕсли;
	
КонецПроцедуры // ДекорацияДанныеЕстьУстановить 

// Заполняет список выбора адаптеров
//
// Параметры: 
//
&НаКлиенте 
Процедура АдаптерИмяВыборСписокЗаполнить()
	
	Список	= Элементы.АдаптерИмя.СписокВыбора;
	
	Если Встроенный Тогда
		ом_Коллекция.СписокДополнить(Список, СписокОбработки, Истина);
	ИначеЕсли НЕ ПустаяСтрока(АдаптерИмя) Тогда
		// Возможный вариант при передаче адаптера при открытии
		Список.Добавить(АдаптерИмя, АдаптерПредставление);
	Иначе
		Список.Очистить();
	КонецЕсли;
	// BSLLS:SelfAssign-off - для обновления отображения поле переприсваиваем
	АдаптерИмя	= АдаптерИмя;
	// BSLLS:SelfAssign-on
	
КонецПроцедуры // АдаптерИмяВыборСписокЗаполнить 

// Возвращает имя Добавить
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте
Функция ДействиеДобавитьИмя()
	
	Возврат "Добавить";
	
КонецФункции // ДействиеДобавитьИмя 

// Истина, если действие Добавить
//
// Параметры: 
// 	Действие - Строка - Имя действия
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте
Функция ДействиеДобавитьЭто(Имя)
	
	Возврат НРег(Имя) = НРег(ДействиеДобавитьИмя());
	
КонецФункции // ДействиеДобавитьЭто 

// Возвращает имя действия Изменить
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте
Функция ДействиеИзменитьИмя()
	
	Возврат "Изменить";
	
КонецФункции // ДействиеИзменитьИмя 

// Истина, если действие Изменить
//
// Параметры: 
// 	Действие - Строка - Имя действия
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте
Функция ДействиеИзменитьЭто(Имя)
	
	Возврат НРег(Имя) = НРег(ДействиеИзменитьИмя());
	
КонецФункции // ДействиеИзменитьЭто 

// Возвращает диалог выбора файла внешней обработки
//
// Параметры: 
// 	Режим - РежимДиалогаВыбораФайла - Режим диалога
//
// Возвращаемое значение: 
// 	ДиалогВыбораФайла
//
&НаКлиенте 
Функция ФайлВыборДиалог(Режим)
	
	Результат	= Новый ДиалогВыбораФайла(Режим);
	Результат.МножественныйВыбор	= Ложь;
	Результат.Фильтр				= "Внешняя обработка (*.epf)|*.epf";
	Результат.Заголовок				= "Выберите обработку адаптера";
	
	Возврат Результат;
	
КонецФункции // ФайлВыборДиалог 

// Истина, если заполнение формы корректно
//
// Параметры: 
// 	СообщениеПоказать - Булево - Флаг вывода сообщения пользователю
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ЗаполнениеКорректно(СообщениеПоказать = Истина)
	
	ОшибкаТекст	= "";
	Поле		= "";
	Если ПустаяСтрока(АдаптерИмя) Тогда
		ОшибкаТекст	= НСтр("ru = 'Необходимо выбрать обработку адаптера!'");
		Поле		= Элементы.АдаптерИмя.Имя;
	ИначеЕсли ПустаяСтрока(Наименование) Тогда 
		ОшибкаТекст	= НСтр("ru = 'Необходимо задать наименование!'");
		Поле		= Элементы.Наименование.Имя;
	ИначеЕсли НЕ Встроенный И ПустаяСтрока(ФайлДанные) Тогда
		ОшибкаТекст	= НСтр("ru = 'Не загружен файл обработки адаптера!'");
		Поле		= Элементы.ФайлЗагрузить.Имя;
	ИначеЕсли КлиентЭто = 1 И ПустаяСтрока(ФормаИмя) Тогда
		ОшибкаТекст	= НСтр("ru = 'Необходимо выбрать форму адаптера клиентского режима выполнения!'");
		Поле		= Элементы.ФормаИмя.Имя;
	Иначе
		ОшибкаТекст	= "";
	КонецЕсли;
	
	Если СообщениеПоказать И НЕ ПустаяСтрока(ОшибкаТекст) Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Поле	= Поле;
		Сообщение.Текст	= ОшибкаТекст;
		Сообщение.Сообщить();
	КонецЕсли;
	
	Возврат ПустаяСтрока(ОшибкаТекст);
	
КонецФункции // ЗаполнениеКорректно 

// Истина, если в форму переданы корректные параметры
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
&НаСервере 
Функция ФормаПараметрыКорректныНаСервере()
	
	Возврат ЗначениеЗаполнено(Вид)
	И ЗначениеЗаполнено(Действие);
	
КонецФункции // ФормаПараметрыКорректныНаСервере 

// Выполняет чтение параметров адаптера при создании формы изменения
//
// Параметры: 
//
&НаСервере 
Процедура АдаптерПараметрыПрочитатьНаСервере(Идентификатор)
	
	Описание		= ом_АдаптерОбъект.Описание(Идентификатор);
	АдаптерИмя		= Описание.Имя;
	ФормаИмя		= Описание.ФормаИмя;
	КлиентЭто		= ?(ПустаяСтрока(ФормаИмя), 0, 1);
	Наименование	= Описание.Наименование;
	Встроенный		= Описание.Встроенный;
	Если Встроенный Тогда
		Описание		= ОбработкаВстроеннаяОписаниеПолучитьНаСервере(АдаптерИмя);
	Иначе
		ФайлДанные		= Base64Строка(Описание.Файл);
		Описание		= ОбработкаВнешняяОписаниеПолучитьНаСервере(ФайлДанные);
	КонецЕсли;
	Для Каждого Элемент Из Описание.Формы Цикл
		Значение	= Элемент.Значение;
		СписокФормы.Добавить(Значение.Имя, Значение.Представление);
	КонецЦикла;
	СписокФормы.СортироватьПоПредставлению();
	
КонецПроцедуры // АдаптерПараметрыПрочитатьНаСервере 

// Заполняет список видов
//
// Параметры: 
//
&НаСервере 
Процедура ВидыСписокЗаполнитьНаСервере()
	
	Список	= Элементы.Вид.СписокВыбора;
	Список.Очистить();
	ом_Коллекция.СписокДополнить(Список
	, ом_Коллекция.СоответствиеВСписок(ом_АдаптерВид.Коллекция(), Истина));
	
	Список.СортироватьПоПредставлению(НаправлениеСортировки.Возр);
	
КонецПроцедуры // ВидыСписокЗаполнитьНаСервере 

// Заполняет список встроенных обработок конфигурации
//
// Параметры: 
//
&НаСервере 
Процедура ОбработкиСписокЗаполнитьНаСервере()
	
	СписокОбработки.Очистить();
	Для Каждого Элемент Из ом_Метаданные.КлассСостав(ом_ТипИмя.Обработка()) Цикл
		Описание	= Элемент.Значение;
		СписокОбработки.Добавить(Описание.Имя, Описание.Представление);
	КонецЦикла;
	СписокОбработки.СортироватьПоПредставлению();
	
КонецПроцедуры // ОбработкиСписокЗаполнитьНаСервере 

// Возвращает описание встроенной обрабтки
//
// Параметры: 
// 	Имя
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ОбработкаВстроеннаяОписаниеПолучитьНаСервере(Имя)
	
	Результат	= ОбработкаОписаниеСоздать();
	
	Менеджер	= ом_Метаданные.ОбъектСостав(ом_ТипИмя.Обработка() + "." + Имя);
	Результат.Имя			= Менеджер.Имя;
	Результат.Представление	= Менеджер.Представление;
	Формы	= Новый Структура;
	Для Каждого Элемент Из Менеджер.Форма Цикл
		Описание	= Элемент.Значение;
		Формы.Вставить(Описание.Имя
		, Новый ФиксированнаяСтруктура(Новый Структура("Имя, Представление", Описание.Имя, Описание.Представление)));
	КонецЦикла;
	Результат.Формы			= Новый ФиксированнаяСтруктура(Формы);
	
	Возврат Результат;
	
КонецФункции // ОбработкаВстроеннаяОписаниеПолучитьНаСервере 

// Возвращает описание внешней обработки
//
// Параметры: 
// 	ФайлДанные - Строка - Данные файла в Base64
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ОбработкаВнешняяОписаниеПолучитьНаСервере(ФайлДанные)
	
	Результат	= ОбработкаОписаниеСоздать();
	
	Объект		= ом_ОбъектПрикладной.ВнешняяОбработкаСоздать(Base64Значение(ФайлДанные), Истина, Истина);
	Менеджер	= Объект.Метаданные();
	
	Результат.Имя			= Менеджер.Имя;
	Результат.Представление	= Менеджер.Представление();
	Формы	= Новый Структура;
	Для Каждого Описание Из Менеджер.Формы Цикл
		Имя			= Описание.Имя;
		Значение	= Новый Структура("Имя, Представление", Имя, Описание.Представление());
		Формы.Вставить(Описание.Имя, Новый ФиксированнаяСтруктура(Значение));
	КонецЦикла;
	Результат.Формы			= Новый ФиксированнаяСтруктура(Формы);
	
	Возврат Результат;
	
КонецФункции // ОбработкаВнешняяОписаниеПолучитьНаСервере 

// Возвращает структуру описания обработки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ОбработкаОписаниеСоздать()
	
	Возврат Новый Структура("Имя, Представление, Формы");
	
КонецФункции // ОбработкаОписаниеСоздать 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
