﻿// Перевод выполнения на сервер для диалогов
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	ПредупреждженияВозможны - Булево - Флаг допустимости наличия модальных окон с показом предупреждений
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион) Экспорт
	
	Возврат ом_Метаданные.ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион);
	
КонецФункции // ОкнаМодальныеРазрешены 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
