﻿// Проверка прав на доступ к администрированию адаптеров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - допустимы любые контексты кроме тонкого клиента

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Вызов исключения при недоступности администрирования адапетров
// 
// Параметры: 
// 
Процедура АдминистрированиеНедоступноИсключение() Экспорт
	
	Если НЕ ом_АдаптерНастройкаПовтИсп.РольАдминистрированиеДоступна() 
		И НЕ ПривилегированныйРежим()
		Тогда
		ВызватьИсключение ом_АдаптерТексты.ПраваАдминистрированиеНедоступно();
	КонецЕсли;
	
КонецПроцедуры // АдминистрированиеНедоступноИсключение 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
