﻿// Операции над числами
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

// Возвращает преобразование целого числа в строку
// 
// Параметры: 
// 	Число - Число - преобразуемое число
// 	Основание - Число - основание системы счисления
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВСтрока(Число, Основание = 10) Экспорт
	
	Возврат ом_Преобразование.ЧислоВСтрока(Число, Основание);
	
КонецФункции // ВСтрока 

// Возвращает модуль числа
// 
// Параметры: 
// 	Число
// 
// Возвращаемое значение:
//   Число
// 
Функция Модуль(Число) Экспорт
	
	Возврат Макс(Число, -Число);
	
КонецФункции // Модуль 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
