﻿// Кэш вариативно доступных объектов
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если доступно ОписаниеОповещения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОписаниеОповещенияДоступно() Экспорт
	
	// По документации "основная часть механизмов достпна начиная с версии 8.3.3.721 (06.09.2013)"
	// для надежности опираемся на версию 8.3.4, вначале как обычно много глюков
	Возврат НЕ ом_СредаВыполнения.ТолстыйКлиентОбычноеПриложениеЭто()
	И ом_Версия.Сравнить("8.3.4", ом_СистемаИнформация.ПриложениеВерсия()) <= 0;
	
КонецФункции // ОписаниеОповещенияДоступно 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
