﻿// Хранимые параметры адаптеров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

// Возвращает параметры адаптера
// 
// Параметры: 
// 	Адаптер - Строка - Идентификатор аадптера
// 	Регион - Строка - Регион использования адаптеров
// 
// Возвращаемое значение:
// 	Соответствие - Ранее сохраненные параметры
// 
Функция Получить(Адаптер, Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерВызовСервера.ПараметрыПолучить(Адаптер, Регион);
	
КонецФункции // Получить 

// Сохраняет параметры адаптера
// 
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Параметры - Соответствие - Сохраняемые параметры
// 	Регион - Строка - Регион исползования адаптеров
// 
Процедура Сохранить(Адаптер, Параметры, Регион = Неопределено) Экспорт
	
	ом_АдаптерВызовСервера.ПараметрыСохранить(Адаптер, Параметры, Регион);
	
КонецПроцедуры // Сохранить 

// Удаляет параметры адаптера
//
// Параметры: 
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Идентификатор региона
//
Процедура Удалить(Адаптер, Регион = Неопределено) Экспорт
	
	ом_АдаптерВызовСервера.ПараметрыУдалить(Адаптер, Регион);
	
КонецПроцедуры // Удалить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
