﻿// Адаптер отображения диалога прогресса выполнения длительной операции
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает вид адаптеров диалога прогресса выполнения длительной операции
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Вид() Экспорт
	
	Возврат "297e8139-5b81-4f39-8bd2-d56df249a031";
	
КонецФункции // Вид 

// Возвращает наименование вида адаптеров диалога прогресса выполнения длительной операции
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Наименование() Экспорт
	
	Возврат "ОМ. Диалог прогресса выполнения длительной операции";
	
КонецФункции // Наименование 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
