﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает полное имя обработки по метаданным
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция ИмяПолное() Экспорт
	
	Возврат ЭтотОбъект.Метаданные().ПолноеИмя();
	
КонецФункции // ИмяПолное 

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on

// BSLLS:NestedFunctionInParameters-on
