﻿// Отображаемые тексты модуля ом_Коллекция
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ошибку недопустимости среды при работе с деревом значений
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СредаДеревоНедоступно(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Работа с деревом значений в среде выполнения " 
	+ ом_СредаВыполнения.Представление( , ЯзыкКод) + " не поддерживается! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СредаДеревоНедоступно 

// Возвращает ошибку недопустимой среды при работе с таблицей значений
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СредаТаблицаНедоступно(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Работа с таблицей значений в среде выполнения " 
	+ ом_СредаВыполнения.Представление( , ЯзыкКод) + " не поддерживается! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СредаТаблицаНедоступно 

// Возвращает ошибку наличия ключевых колонок в таблицах пересечения
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТаблицаПересечениеКлючиНаличиеОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка: в переданных таблицах обнаружено отсутствие "
	+ "заявленной ключевой колонки(ок)! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ТаблицаПересечениеКлючиНаличиеОшибка 

// Возвращает ошибку превышения индекса массива
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МассивИндексПревышение(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Размер копии массива превышает размер исходного массива! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МассивИндексПревышение 

// Возвращает ошибку неверного типа параметра вызова метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Ошибка вызова метода - передан параметр неверного типа! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПараметрТипОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
