﻿// Серверные методы коллекций. Интерфейс в ом_Коллекция
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает массив отсортированный по полученному из ПутьКДанным значению
// 
// Параметры:  
// 	Массив - Массив - сортируемый массив
// 	Направление - Строка - направление сортировки
// 	ПутьКДанным	- строка пути к данным значения сортировки
// 
// Возвращаемое значение:
//   Массив
// 
Функция МассивСортировать(Массив, Направление, ПутьКДанным) Экспорт
	
	Возврат ом_Коллекция.МассивСортировать(Массив, Направление, ПутьКДанным);
	
КонецФункции // МассивСортировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
