﻿// Отображаемые тексты адаптеров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает текст недоступности администрирования адапетров
//
// Параметры: 
// 	ЯзыкКод - Строка - код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПраваАдминистрированиеНедоступно(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недостаточно прав для администрирования адаптеров!"
	+ "Обратитесь к администратору системы.'", ЯзыкКод);
	
КонецФункции // ПраваАдминистрированиеНедоступно 

// Возвращает текст ошибки отсутствия данных файла обработки при регистрации адаптера
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектФайлДанныеОтсутствуют(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Отсутствуют данные файла обработки адаптера!'", ЯзыкКод);
	
КонецФункции // ОбъектФайлДанныеОтсутствуют 

// Возвращает ошибку установки данных файла для встроенной обработки
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектФайлВстроеннаяИзменение(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещено устанавливать данные файла для встроенной обработки реализации адаптера! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ОбъектФайлВстроеннаяИзменение 

// Возвращает текст ошибки повторной регистрации объекта
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектРегистрацияПовторна(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещена повторная регистрация объекта адаптера! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ОбъектРегистрацияПовторна 

// Возвращает строку ошибки отсутствия регистрации объекта адаптера
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектРегистрацияОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрошенный адаптер не зарегистрирован! Обратитесь к администратору.'", ЯзыкКод);
	
КонецФункции // ОбъектРегистрацияОтсутствует 

// Возвращает ошибку при попытке очистки активного адаптера региона по-умолчанию
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектАктивныйРегионУмолчаниеОчистка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещено очищать активный адаптер для региона по-умолчанию! "
	+ "Обратитесь к администратору.'", ЯзыкКод);
	
КонецФункции // ОбъектАктивныйРегионУмолчаниеОчистка 

// Возвращает ошибку запроса клиентского адаптера на стороне сервера
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектСерверАдаптерКлиентЗапрос(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрошен адаптер среды выполнения Клиент в среде "
	+ "выполнения Сервер! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ОбъектСерверАдаптерКлиентЗапрос 

// Возвращает ошибку запроса серверного адаптера на стороне клиента
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОбъектКлиентАдаптерСерверЗапрос(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрошен адаптер среды выполнения Сервер в "
	+ "среде выполнения Клиент! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ОбъектКлиентАдаптерСерверЗапрос 

// Возвращает ошибку типов сохраняемых параметров адаптера
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрыСохранениеТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неподдерживаемый тип сохраняемых параметров "
	+ "адаптера! Поддерживается Структура. Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПараметрыСохранениеТипОшибка 

// Возвращает текст ошибки повторной регистрации вида адаптеров
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВидРегистрацияПовторна(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещена повторная регистрация вида адаптеров! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ВидРегистрацияПовторна 

// Возвращает текст ошибки отсутствия регистрации вида адапетров
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ВидРегистрацияОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Требуемый вид адаптеров не зарегистрирован! "
	+ "Обратитесь к администратору.'", ЯзыкКод);
	
КонецФункции // ВидРегистрацияОтсутствует 

// Возвращает текст ошибки повторной регистрации региона
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегионРегистрацияПовторна(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещена повторная регистрация региона использования адаптеров! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // РегионРегистрацияПовторна 

// Возвращает ошибку отсутствия регистрации региона
//
// Параметры: 
//	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
//
Функция РегионРегистрацияОтсутствует(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Требуемый регион не зарегистрирован! "
	+ "Обратитесь к администратору!'", ЯзыкКод);
	
КонецФункции // РегионРегистрацияОтсутствует 

// Возвращает ошибку удаления региона по-умолчанию
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция РегионУмолчаниеУдаление(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Запрещено удаление региона использования адаптеров по-умолчанию! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // РегионУмолчаниеУдаление 

// Возвращает наименование региона по-умолчанию
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция УмолчаниеНаименование(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = '<По-умолчанию>'", ЯзыкКод);
	
КонецФункции // УмолчаниеНаименование 

// Возвращает ошибку параметров метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодПараметрыОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверные параметры вызова метода! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодПараметрыОшибка 

// Возварщает ошибку попытки получения управляемой формы внешней обработки в обычном приложении
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция КлиентОбычноеПриложениеВнешняяОбработкаФормаУправляемая(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Невозможно получить управляемую форму внешней обработки в "
	+ "режиме выполнения Обычное приложение! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // КлиентОбычноеПриложениеВнешняяОбработкаФормаУправляемая 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
