﻿// Запуск длительных операций в фоне
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

// Создает длительную операцию. Возвращает идентификатор выполняемого фонового задания. При
//
// Параметры: 
// 	Метод - Строка - Полное имя вызываемого метода
// 	Параметры - Массив, Неопределено - Параметры вызываемого метода
// 	Ключ - Строка - Ключ уникальности задания
// 	Наименование - Строка - Наименование длительной операции
//
// Возвращаемое значение: 
//
// BSLLS:NumberOfOptionalParams-off - все параметры необходимы
Функция Создать(Метод
	, Параметры = Неопределено
	, Ключ = Неопределено
	, Наименование = Неопределено
	, Данные = Неопределено) Экспорт
	// BSLLS:NumberOfOptionalParams-on
	
	Возврат ом_ДлительнаяОперацияВызовСервера.Создать(Метод, Параметры, Ключ, Наименование, Данные);
	
КонецФункции // Создать 

// Возвращает массив идентификаторов активных длительных операций
//
// Параметры: 
// 	Отбор - Структура - Значения отбора заданий. Допустимые ключи
// 		Начало - дата начала выпонения операций
// 		Конец - дата окончания выполнения операций
// 		Наименование - имя операции
// 		ИмяМетода - имя выполняемого метода операции
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить(Отбор = Неопределено) Экспорт
	
	Возврат ом_ДлительнаяОперацияВызовСервера.Получить(Отбор);
	
КонецФункции // Получить 

// Возвращает информацию о статусе длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор длительной операции
//
// Возвращаемое значение: 
// 	Структура
//
Функция Информация(Идентификатор) Экспорт
	
	Результат	= ом_ДлительнаяОперацияИнформация.Создать(Идентификатор);
	
	Процесс		= ом_ФоновоеЗадание.Объект(Идентификатор);
	Существует	= (Процесс <> Неопределено);
	
	ом_ДлительнаяОперацияИнформация.Существует(Результат
	, Существует);
	ом_ДлительнаяОперацияИнформация.Активна(Результат
	, Существует И Процесс.Состояние = СостояниеФоновогоЗадания.Активно);
	ом_ДлительнаяОперацияИнформация.Завершена(Результат
	, Существует И Процесс.Состояние = СостояниеФоновогоЗадания.Завершено);
	ом_ДлительнаяОперацияИнформация.Прервана(Результат
	, Существует И Процесс.Состояние = СостояниеФоновогоЗадания.Отменено);
	ом_ДлительнаяОперацияИнформация.ЗавершенаАварийно(Результат
	, Существует И Процесс.Состояние = СостояниеФоновогоЗадания.ЗавершеноАварийно);
	Состав	= ом_Прогресс.Получить(Идентификатор);
	ом_ДлительнаяОперацияИнформация.Прогресс(Результат
	, Состав.Выполнение);
	ом_ДлительнаяОперацияИнформация.Результат(Результат
	, Состав.Результат);
	
	Возврат Результат;
	
КонецФункции // Информация 

// Прерывает выполнение длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор длительной операции
//
Процедура ВыполнениеПрервать(Идентификатор) Экспорт
	
	ом_ФоновоеЗадание.Отменить(Идентификатор);
	
КонецПроцедуры // ВыполнениеПрервать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
