﻿// Отображаемые тексты модуля ом_Тип
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

// Возвращает текст ошибки типа аргумента метода ом_Тип.ИмяПолное
// 
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ТипИмяПолноеАргументТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверный тип аргумента метода ом_Тип.ИмяПолное! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ТипИмяПолноеАргументТипОшибка 

// Возвращает ошибку среды выполнения 
//
// Параметры: 
// 	ЯзыкКод - Строка - код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ТипИмяСредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Получение менеджеров прикладных объектов в режиме клиента не "
	+ "поддерживается! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ТипИмяСредаВыполненияОшибка 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
