﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ом_АдаптерПрава.АдминистрированиеНедоступноИсключение();
	
	ОбработкаИмяПолное		= ОбработкаИмяНаСервере();
	РегионУмолчание			= ом_АдаптерРегион.Умолчание();
	УмолчаниеНаименование	= ом_АдаптерТексты.УмолчаниеНаименование();
	
	ФормаКоллекцииЗаполнитьНаСервере();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВидПриИзменении(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде формы Закрыть
// 
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	ЭтотОбъект.Закрыть();
	
КонецПроцедуры

// По команде открыть список адаптеров
// 
&НаКлиенте
Процедура АдаптерыСписок(Команда)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("АдаптерыСписокФормаПослеЗакрытия"
	, ЭтотОбъект);
	ом_ДиалогКлиент.ФормаОткрытьМодально(ОбработкаИмяПолное + ".Форма.ФормаАдаптерыСписок"
	, Оповещение);
	
КонецПроцедуры

// После закрытия формы списка адаптеров
//
// Параметры: 
// 	Результат - Произвольный - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция АдаптерыСписокФормаПослеЗакрытия(Результат, ОповещениеПараметры) Экспорт
	
	ФормаКоллекцииЗаполнитьНаСервере();
	ВидПриИзменении(Неопределено);
	
	Возврат Неопределено;
	
КонецФункции // АдаптерыСписокФормаПослеЗакрытия 

// Открывает форму параметров адаптера
// 
&НаКлиенте
Процедура АдаптерПараметры(Команда)
	
	ДанныеТекущие	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		
		ФормаПараметры	= Новый Структура();
		ФормаПараметры.Вставить("Вид", Вид);
		ФормаПараметры.Вставить("ВидНаименование", ВидВыборСписокЭлементТекущий().Представление);
		ФормаПараметры.Вставить("Адаптер", ДанныеТекущие.Адаптер);
		ФормаПараметры.Вставить("АдаптерНаименование", ДанныеТекущие.АдаптерНаименование);
		ФормаПараметры.Вставить("Регион", ДанныеТекущие.Регион);
		ФормаПараметры.Вставить("РегионНаименование", ДанныеТекущие.РегионНаименование);
		
		Оповещение	= ом_ДиалогКлиент.ОповещениеЗаглушка(2);
		ом_ДиалогКлиент.ФормаОткрытьМодально(ОбработкаИмяПолное + ".Форма.ФормаАдаптерПараметры"
		, Оповещение
		, ФормаПараметры);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// При изменении активного вида
// 
&НаКлиенте
Процедура ВидПриИзменении(Элемент)
	
	Элементы.ТаблицаАдаптеры.ОтборСтрок	= Новый ФиксированнаяСтруктура(Новый Структура("Вид", Вид));
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаАдаптеры

// Перед началом добавления строки таблицы адаптеров
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ	= Истина;
	
	Если ТаблицаАдаптерыМодификацияВозможна() Тогда
		ТаблицаАдаптерыМодификацияФормаОткрыть(Истина, Неопределено);
	КонецЕсли;
	
КонецПроцедуры

// Перед изменение таблицы адаптеров
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПередНачаломИзменения(Элемент, Отказ)
	
	Отказ			= Истина;
	ДанныеТекущие	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено И ТаблицаАдаптерыМодификацияВозможна() Тогда
		ТаблицаАдаптерыМодификацияФормаОткрыть(Ложь, ДанныеТекущие);
	КонецЕсли;
	
КонецПроцедуры

// Перед удаление строки таблицы адаптеров
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПередУдалением(Элемент, Отказ)
	
	Отказ			= Истина;
	ДанныеТекущие	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		Если ДанныеТекущие.Регион = РегионУмолчание Тогда
			Оповещение	= ом_ДиалогКлиент.ОповещениеЗаглушка(1);
			ом_ДиалогКлиент.ПредупреждениеПоказать(Оповещение
			, НСтр("ru = 'Запрещено удалять регион по-умолчанию!'"));
		Иначе
			Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ТаблицаАдаптерыСтрокаУдалитьВопросЗавершение"
			, ЭтотОбъект
			, ДанныеТекущие);
			ом_ДиалогКлиент.ВопросПоказать(Оповещение
			, НСтр("ru = 'Вы действительно желаете удалить регион использования адаптеров?'")
			, РежимДиалогаВопрос.ДаНет);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// По завершению вопроса удаления строки таблицы адаптеров
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - СтрокаТаблицыЗначений - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ТаблицаАдаптерыСтрокаУдалитьВопросЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		РегионУдалитьНаСервере(Вид, ОповещениеПараметры.Регион);
		ТаблицаАдаптеры.Удалить(ОповещениеПараметры);
	КонецЕсли;	
	
	Возврат Неопределено;
	
КонецФункции // ТаблицаАдаптерыСтрокаУдалитьВопросЗавершение 

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Заполняет коллекции формы
//
// Параметры: 
//
&НаСервере 
Процедура ФормаКоллекцииЗаполнитьНаСервере()
	
	ВидВыборСписокЗаполнитьНаСервере();
	ТаблицаАдаптерыЗаполнитьНаСервере();
	
КонецПроцедуры // ФормаКоллекцииЗаполнитьНаСервере 

// Заполняет список выбора вида адаптеров
//
// Параметры: 
//
&НаСервере 
Процедура ВидВыборСписокЗаполнитьНаСервере()
	
	Список	= ВидВыборСписокНаСервере();
	Список.Очистить();
	
	Для Каждого Описание Из ом_АдаптерВид.Коллекция() Цикл
		Список.Добавить(Описание.Ключ, Описание.Значение);
	КонецЦикла;
	
	Если Список.Количество() Тогда
		Список.СортироватьПоПредставлению();
		Вид	= Список[0].Значение;
	Иначе
		Вид	= Неопределено;
	КонецЕсли;
	
КонецПроцедуры // ВидВыборСписокЗаполнитьНаСервере 

// Заполняет таблицу адаптеров 
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицаАдаптерыЗаполнитьНаСервере()
	
	ТаблицаАдаптеры.Очистить();
	
	Для Каждого ВидОписание Из ВидВыборСписокНаСервере() Цикл
		ВидИдентификатор	= ВидОписание.Значение;
		Для Каждого АктивныйОписание Из ом_АдаптерАктивный.Коллекция(ВидИдентификатор) Цикл
			ТаблицаСтрока	= ТаблицаАдаптеры.Добавить();
			ТаблицаСтрока.Вид					= ВидИдентификатор;
			ТаблицаСтрока.Регион				= АктивныйОписание.Регион;
			ТаблицаСтрока.Адаптер				= АктивныйОписание.Адаптер;
			ТаблицаСтрока.УмолчаниеЭто			= АктивныйОписание.УмолчаниеЭто;
			РегионНаименование	= ом_АдаптерРегион.Наименование(ВидИдентификатор, ТаблицаСтрока.Регион);
			ТаблицаСтрока.РегионНаименование	= РегионНаименование;
			АдаптерНаименование	= АдаптерНаименование(ом_АдаптерОбъект.Наименование(ТаблицаСтрока.Адаптер)
			, УмолчаниеНаименование
			, ТаблицаСтрока.УмолчаниеЭто);
			ТаблицаСтрока.АдаптерНаименование	= АдаптерНаименование;
		КонецЦикла;
	КонецЦикла;
	
	ТаблицаАдаптеры.Сортировать("РегионНаименование");
	
КонецПроцедуры // ТаблицаАдаптерыЗаполнитьНаСервере 

// ВОзвращает список выбора вида
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
//
&НаСервере 
Функция ВидВыборСписокНаСервере()
	
	Возврат Элементы.Вид.СписокВыбора;
	
КонецФункции // ВидВыборСписокНаСервере 

// Возвращает полное имя обработки по ее метаданным
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервере 
Функция ОбработкаИмяНаСервере()
	
	Возврат РеквизитФормыВЗначение("Объект").ИмяПолное();
	
КонецФункции // ОбработкаИмяНаСервере 

// Добавляет вид адаптеров на сервере. Возвращает структуру добавленных данных
//
// Параметры: 
// 	Наименование - Строка - Наименование добавленного вида
//
// Возвращаемое значение: 
// 	Структура
//
&НаСервереБезКонтекста 
Функция ВидДобавитьНаСервере(Наименование)
	
	Идентификатор	= ом_Строка.ИмяУникальноеПолучить();
	Результат		= Новый Структура("Идентификатор, Регионы", Идентификатор, Новый Соответствие);
	
	ом_АдаптерВид.Добавить(Идентификатор, Наименование);
	
	Для Каждого Регион Из ом_АдаптерРегион.Коллекция(Идентификатор) Цикл
		Результат.Регионы.Вставить(Регион.Ключ, Регион.Значение);
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ВидДобавитьНаСервере 

// Изменяет наименование вида адаптеров
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
// 	Наименование - Строка - Новое наименование
//
&НаСервереБезКонтекста 
Процедура ВидНаименованиеИзменитьНаСервере(Идентификатор, Наименование)
	
	ом_АдаптерВид.Наименование(Идентификатор, Наименование);
	
КонецПроцедуры // ВидНаименованиеИзменитьНаСервере 

// Удаляет вид адаптеров на сервере
//
// Параметры: 
// 	Идентификатор - Строка - Идентификатор вида
//
&НаСервереБезКонтекста 
Процедура ВидУдалитьНаСервере(Идентификатор)
	
	ом_АдаптерВид.Удалить(Идентификатор);
	
КонецПроцедуры // ВидУдалитьНаСервере 

// Удалет регион использования на сервер
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка - Идентификатор региона
//
&НаСервереБезКонтекста 
Процедура РегионУдалитьНаСервере(Вид, Регион)
	
	ом_АдаптерРегион.Удалить(Вид, Регион);
	
КонецПроцедуры // РегионУдалитьНаСервере 

// Возвращает список выбора вида
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
//
&НаКлиенте 
Функция ВидВыборСписок()
	
	Возврат Элементы.Вид.СписокВыбора;
	
КонецФункции // ВидВыборСписок 

// Возвращает заголовок диалога ввода наименования вида
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ВидНаименованиеДиалогЗаголовок()
	
	Возврат "Введите наименование вида адаптеров...";
	
КонецФункции // ВидНаименованиеДиалогЗаголовок 

// Возвращает текущий элемент списка выбора вида
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ЭлементСпискаЗначений
//
&НаКлиенте 
Функция ВидВыборСписокЭлементТекущий()
	
	Возврат ВидВыборСписок().НайтиПоЗначению(Вид);
	
КонецФункции // ВидВыборСписокЭлементТекущий 

// Возвращает строку региона по-умолчанию таблицы адаптеров
//
// Параметры: 
// 	ВидИдентификатор - Строка - Вид адаптеров
//
// Возвращаемое значение: 
// 	СтрокаТаблицыЗначений
//
&НаКлиенте 
Функция ТаблицаАдаптерыУмолчаниеСтрока(ВидИдентификатор)
	
	Возврат ТаблицаАдаптеры.НайтиСтроки(Новый Структура("Вид, Регион", ВидИдентификатор, РегионУмолчание))[0];
	
КонецФункции // ТаблицаАдаптерыУмолчаниеСтрока 

// Возвращает наименование ссылки адаптера на значение по-умолчанию
//
// Параметры: 
// 	АдаптерНаименование - Строка - Наименование адаптера
// 	УмолчаниеНаименование - Строка - Наименование умолчания
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста 
Функция АдаптерНаименование(АдаптерНаименование, УмолчаниеНаименование, УмолчаниеЭто)
	
	Возврат ?(УмолчаниеЭто
	, УмолчаниеНаименование + " (" + АдаптерНаименование + ")"
	, АдаптерНаименование);
	
КонецФункции // АдаптерНаименование 

// Возвращает параметры формы модификации таблицы адаптеров
//
// Параметры: 
// 	РежимДобавить - Булево - Флаг режима добавления
//
// Возвращаемое значение: 
// 	Структура
//
&НаКлиенте 
Функция ТаблицаАдаптерыМодификацияФормаПараметры(РежимДобавить)
	
	Результат	= Новый Структура;
	Результат.Вставить("Вид", Вид);
	Результат.Вставить("ВидНаименование", ВидВыборСписокЭлементТекущий().Представление);
	Результат.Вставить("РегионУмолчание", РегионУмолчание);
	Результат.Вставить("РежимДобавить", РежимДобавить);
	УмолчаниеСтрока	= ТаблицаАдаптерыУмолчаниеСтрока(Вид);
	АдаптерУмолчаниеНаименование	= АдаптерНаименование(УмолчаниеСтрока.АдаптерНаименование
	, УмолчаниеНаименование
	, Истина);
	Результат.Вставить("АдаптерУмолчание", УмолчаниеСтрока.Адаптер);
	Результат.Вставить("АдаптерУмолчаниеНаименование", АдаптерУмолчаниеНаименование);
	Если НЕ РежимДобавить Тогда
		ДанныеТекущие	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
		Результат.Вставить("Регион", ДанныеТекущие.Регион);
		Результат.Вставить("РегионНаименование", ДанныеТекущие.РегионНаименование);
		Если НЕ ДанныеТекущие.УмолчаниеЭто Тогда
			Результат.Вставить("Адаптер", ДанныеТекущие.Адаптер);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ТаблицаАдаптерыМодификацияФормаПараметры 

// Истина, если возможна модификация таблицы адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ТаблицаАдаптерыМодификацияВозможна()
	
	Результат	= НЕ ПустаяСтрока(Вид);
	
	Если НЕ Результат Тогда
		Оповещение	= ом_ДиалогКлиент.ОповещениеЗаглушка(1);
		ом_ДиалогКлиент.ПредупреждениеПоказать(Оповещение
		, НСтр("ru = 'Необходимо выбрать вид адаптеров!'"));
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ТаблицаАдаптерыМодификацияВозможна 

// Открывает форму модификации таблицы адаптеров
//
// Параметры: 
// 	РежимДобавить - Булево - Режим добавления
// 	ОповещениеПараметры - Произвольный - Передаваемые параметры оповещения
//
&НаКлиенте 
Процедура ТаблицаАдаптерыМодификацияФормаОткрыть(РежимДобавить, ОповещениеПараметры)
	
	Оповещение		= ом_ДиалогКлиент.ОписаниеОповещения("ТаблицаАдаптерыСтрокаМодификацияЗавершение"
	, ЭтотОбъект
	, ОповещениеПараметры);
	ФормаПараметры	= ТаблицаАдаптерыМодификацияФормаПараметры(РежимДобавить);
	ом_ДиалогКлиент.ФормаОткрытьМодально(ОбработкаИмяПолное + ".Форма.ФормаАдаптерАктивный"
	, Оповещение
	, ФормаПараметры
	, ЭтотОбъект);
	
КонецПроцедуры // ТаблицаАдаптерыМодификацияФормаОткрыть 

// При завершении модификации таблицы адаптеров
//
// Параметры: 
// 	Результат - Структура - Результат модификации
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ТаблицаАдаптерыСтрокаМодификацияЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		
		ТаблицаСтрока	= Неопределено;
		Если Результат.РежимДобавить Тогда
			ТаблицаСтрока	= ТаблицаАдаптеры.Добавить();
			ТаблицаСтрока.Вид		= Результат.Вид;
			ТаблицаСтрока.Регион	= Результат.Регион;
		Иначе
			ТаблицаСтрока	= ОповещениеПараметры;
		КонецЕсли;
		
		ТаблицаСтрока.РегионНаименование	= Результат.РегионНаименование;
		ТаблицаСтрока.Адаптер				= Результат.Адаптер;
		ТаблицаСтрока.АдаптерНаименование	= Результат.АдаптерНаименование;
		ТаблицаСтрока.УмолчаниеЭто			= Результат.УмолчаниеЭто;
		
		Если ТаблицаСтрока.Регион = РегионУмолчание Тогда
			НаименованиеУмолчание	= АдаптерНаименование(ТаблицаСтрока.АдаптерНаименование
			, УмолчаниеНаименование
			, Истина);
			Поиск	= ТаблицаАдаптеры.НайтиСтроки(Новый Структура("Вид, УмолчаниеЭто", Вид, Истина));
			Для Каждого УмолчаниеСтрока Из Поиск Цикл
				УмолчаниеСтрока.Адаптер				= ТаблицаСтрока.Адаптер;
				УмолчаниеСтрока.АдаптерНаименование	= НаименованиеУмолчание;
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ТаблицаАдаптерыСтрокаМодификацияЗавершение 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
