﻿// Отображаемые тексты ом_ФормаОбычная
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвраает ошибку определения имени основного реквизита
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция РеквизитОсновнойИмяПолучитьОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Не удалось определить имя основного реквизита формы! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // РеквизитОсновнойИмяПолучитьОшибка 

// Ошибка доступности для среды выполнения
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция СредаВыполненияОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Обычные формы недоступны в текущей среде выполнения! "
	+ "Обратитесь к разработчикам'", ЯзыкКод);
	
КонецФункции // СредаВыполненияОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
