﻿

// Возвращает параметры по-умолчанию
//
// Параметры: 
//
// Возвращаемое значение: 
//	Соответствие
//
Функция ПараметрыУмолчание() Экспорт
	
	Возврат Новый Соответствие;
	
КонецФункции //ПараметрыУмолчание 

// Инициализация адаптера
//
// Параметры: 
//
Процедура Инициализировать(Параметры, Регион = Неопределено) Экспорт
	
КонецПроцедуры //Инициализировать 