﻿// Кэш произвольных значений
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает пустое значение указанного типа
// 
// Параметры:  
// 	ТипИмя - Строка - имя типа
// 
// Возвращаемое значение: 
// 	Произвольный
// 
Функция Пустое(ТипИмя) Экспорт
	
	Возврат ом_ОписаниеТипов.Создать(ТипИмя).ПривестиЗначение(Неопределено);
	
КонецФункции // Пустое 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
