﻿// Кэш системной информации
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает версия приложения. Например 8.2.19.103
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 
Функция ПриложениеВерсия() Экспорт
	
	Возврат ИнформацияСистемная().ВерсияПриложения;
	
КонецФункции // ПриложениеВерсия 

// Возвращает идентификатор клиента
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	УникальныйИдентификатор
// 
Функция КлиентИдентификатор() Экспорт
	
	Возврат ИнформацияСистемная().ИдентификаторКлиента;
	
КонецФункции // КлиентИдентификатор 

// Возвращает размер оперативной памяти
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ПамятьКоличество() Экспорт
	
	Возврат ИнформацияСистемная().ОперативнаяПамять;
	
КонецФункции // ПамятьКоличество 

// Возвращает тип процессора
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Процессор() Экспорт
	
	Возврат ИнформацияСистемная().Процессор;
	
КонецФункции // Процессор

// Возвращает тип платформы (windows/linux/...)
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ТипПлатформы|Неопредеелно
// 
Функция ПлатформаТип() Экспорт
	
	Возврат ИнформацияСистемная().ТипПлатформы;
	
КонецФункции // ПлатформаТип 

// Истина, если платформа выполнения Windows x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаWindows32Это() Экспорт
	
	Возврат ПлатформаТип() = ТипПлатформы.Windows_x86;
	
КонецФункции // ПлатформаWindows32Это 

// Истина, если платформа выполнения Windows x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаWindows64Это() Экспорт
	
	Возврат ПлатформаТип() = ТипПлатформы.Windows_x86_64;
	
КонецФункции // ПлатформаWindows64Это 

// Истина, если платформа выполнения Mac x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMac32Это() Экспорт
	
	Возврат ПлатформаТип() = ТипПлатформы.MacOS_x86;
	
КонецФункции // ПлатформаMac32Это 

// Истина, если платформа выполнения Mac x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMac64Это() Экспорт
	
	Возврат ПлатформаТип() = ТипПлатформы.MacOS_x86_64;
	
КонецФункции // ПлатформаMac64Это 

// Истина, если платформа выполнения Linux x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinux32Это() Экспорт
	
	Возврат ПлатформаТип() = ТипПлатформы.Linux_x86;
	
КонецФункции // ПлатформаLinux32Это 

// Истина, если платформа выполнения Linux x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinux64Это() Экспорт
	
	Возврат ПлатформаТип() = ТипПлатформы.Linux_x86_64;
	
КонецФункции // ПлатформаLinux64Это 

// Истина, если платформа выполнения Windows
// 
// Параметры:  
// 
// Возвращаемое значение: 
//  Булево
// 
Функция ПлатформаWindowsЭто() Экспорт
	
	Возврат ПлатформаWindows32Это() ИЛИ ПлатформаWindows64Это();
	
КонецФункции // ПлатформаWindowsЭто 

// Истина, если платформа выполнения MacOS
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMacЭто() Экспорт
	
	Возврат ПлатформаMac32Это() ИЛИ ПлатформаMac64Это();
	
КонецФункции // ПлатформаMacЭто 

// Истина, если платформа выполнения Linux
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinuxЭто() Экспорт
	
	Возврат ПлатформаLinux32Это() ИЛИ ПлатформаLinux64Это();
	
КонецФункции // ПлатформаLinuxЭто 

// Возвращает символ разделитель каталогов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КаталогиСимволРазделитель() Экспорт
	
	Возврат ?(ПлатформаWindowsЭто(), "\", "/");
	
КонецФункции // КаталогиСимволРазделитель 

// Истина, если информационная база файловая
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаФайловая() Экспорт
	
	Результат	= Ложь;
	
	#Если НЕ МобильноеПриложениеКлиент И НЕ МобильноеПриложениеСервер Тогда
		Результат	= (Лев(ВРег(СтрокаСоединенияИнформационнойБазы()), 5) = "FILE=");
	#КонецЕсли
	
	Возврат Результат;
	
КонецФункции // ИнформационнаяБазаФайловая 

// Истина, если информационная база клиент-серверная
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаКлиентСерверная() Экспорт
	
	Возврат НЕ ИнформационнаяБазаФайловая();
	
КонецФункции // ИнформационнаяБазаКлиентСерверная 

// 
// Именованные версии приложения. В них добавлялись какие-либо значимые возможности
// 

// Истина, если версия приложения 8.3 и выше
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3Есть() Экспорт
	
	Возврат ом_Версия.Сравнить("8.2", ПриложениеВерсия()) < 0;
	
КонецФункции // ПриложениеВерсия8_3Есть 

// Истина, если версия приложения 8.3.8.2322 или старше
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3_8_2322Есть() Экспорт
	
	Возврат ом_Версия.Сравнить("8.3.8.2322", ПриложениеВерсия()) <= 0;
	
КонецФункции // ПриложениеВерсия8_3_8_2322Есть 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает объект системной информации
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	системнаяИнформация
// 
Функция ИнформацияСистемная()
	
	Возврат Новый СистемнаяИнформация;
	
КонецФункции // ИнформацияСистемная 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
