﻿// Переход выполнения на сторону сервера описаний типов
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает описание типа любого справочника
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция СправочникПроизвольный() Экспорт
	
	Возврат ом_ОписаниеТипов.СправочникПроизвольный();
	
КонецФункции // СправочникПроизвольный 

// Возвращает описание типа любого документа
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ДокументПроизвольный() Экспорт
	
	Возврат ом_ОписаниеТипов.ДокументПроизвольный();
	
КонецФункции // ДокументПроизвольный 

// Возвращает описание типов любого перечисления
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ПеречислениеПроизвольное() Экспорт
	
	Возврат ом_ОписаниеТипов.ПеречислениеПроизвольное();
	
КонецФункции // ПеречислениеПроизвольное 

// Возвращает описание типов любой характеристики
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ВидХарактеристикПроизвольный() Экспорт
	
	Возврат ом_ОписаниеТипов.ВидХарактеристикПроизвольный();
	
КонецФункции // ВидХарактеристикПроизвольный 

// Возвращает описание типов любого счета
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция СчетПроизвольный() Экспорт
	
	Возврат ом_ОписаниеТипов.СчетПроизвольный();
	
КонецФункции // СчетПроизвольный 

// Возвращает описание типов любого вида расчета
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ВидРасчетаПроизвольный() Экспорт
	
	Возврат ом_ОписаниеТипов.ВидРасчетаПроизвольный();
	
КонецФункции // ВидРасчетаПроизвольный 

// Возвращает описание типов любого бизнес-процесса
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция БизнесПроцессПроизвольный() Экспорт
	
	Возврат ом_ОписаниеТипов.БизнесПроцессПроизвольный();
	
КонецФункции // БизнесПроцессПроизвольный 

// Возвращает описание типов любой точки маршрута
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ТочкаМаршрутаПроизвольная() Экспорт
	
	Возврат ом_ОписаниеТипов.ТочкаМаршрутаПроизвольная();
	
КонецФункции // ТочкаМаршрутаПроизвольная 

// Возвращает описание типов любой задачи
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеТипов
// 
Функция ЗадачаПроизвольная() Экспорт
	
	Возврат ом_ОписаниеТипов.ЗадачаПроизвольная();
	
КонецФункции // ЗадачаПроизвольная 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
