﻿// Битовые операции
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

// Возвращает результат битового И
// 
// Параметры:  
// 	Число1
// 	Число2
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислаAnd(Число1, Число2)  Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокиAnd(ом_Число.ВСтрока(Число1, 2), ом_Число.ВСтрока(Число2, 2)), 2);
	
КонецФункции // ЧислаAnd 

// Возвращает результат битового ИЛИ
// 
// Параметры:  
// 	Число1
// 	Число2
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислаOr(Число1, Число2) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокиOr(ом_Число.ВСтрока(Число1, 2), ом_Число.ВСтрока(Число2, 2)), 2);
	
КонецФункции // ЧислаOr 

// Возвращает результат битового XOR
// 
// Параметры:  
// 	Число1
// 	Число2
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислаXOR(Число1, Число2) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокиXOR(ом_Число.ВСтрока(Число1, 2), ом_Число.ВСтрока(Число2, 2)), 2);
	
КонецФункции // ЧислаXOR 

// Возвращает результат битового Not
// 
// Параметры:  
// 	Значение
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислоNot(Значение) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокаNot(ом_Число.ВСтрока(Значение, 2)), 2);
	
КонецФункции // ЧислоNot 

// Возвращает результат операции битового сдвига 
// 
// Параметры:  
// 	Значение
// 	Сдвиг
// 	РазрядностьУвеличение
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ЧислоShift(Значение, Сдвиг, РазрядностьУвеличение = Ложь) Экспорт
	
	Возврат ом_Строка.ВЧисло(СтрокаShift(ом_Число.ВСтрока(Значение, 2), Сдвиг, РазрядностьУвеличение), 2);
	
КонецФункции // ЧислоShift 

// Приводит битовую строку к разрядности
// 
// Параметры:  
// 	Значение
// 	Разрядность
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокаРазрядностьПривести(Значение, Разрядность) Экспорт
	
	Возврат Формат(Число(Значение), ЧислоБитовоеСтрокаФормат(Разрядность));
	
КонецФункции // СтрокаРазрядностьПривести 

// Возвращает результат операции И над строками битовых значений
// 
// Параметры:  
// 	Значение1
// 	Значение2
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокиAnd(Значение1, Значение2) Экспорт
	
	Возврат СтрЗаменить(СтрЗаменить(БитовыеСтрокиСуммаСтрока(Значение1, Значение2), "1", "0"), "2", "1");
	
КонецФункции // СтрокиAnd 

// Возвращает результат операции ИЛИ над строками битовых значений
// 
// Параметры:  
// 	Значение1
// 	Значение2
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокиOr(Значение1, Значение2) Экспорт
	
	Возврат СтрЗаменить(БитовыеСтрокиСуммаСтрока(Значение1, Значение2), "2", "1");
	
КонецФункции // СтрокиOr 

// Возвращает результат операции XOR над строками битовых значений
// 
// Параметры:  
// 	Значение1
// 	Значение2
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокиXOR(Значение1, Значение2) Экспорт
	
	Возврат СтрЗаменить(БитовыеСтрокиСуммаСтрока(Значение1, Значение2), "2", "0");
	
КонецФункции // СтрокиXOR 

// Возвращает результат операции Not над строками битовых значений
// 
// Параметры:  
// 	Значение
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокаNot(Значение) Экспорт
	
	Возврат СтрЗаменить(СтрЗаменить(СтрЗаменить(Значение, "1", "_"), "0", "1"), "_", "0");
	
КонецФункции // СтрокаNot 

// Возвращает результат операции сдвига над строками битовых значений
// 
// Параметры:  
// 	Значение
// 	Сдвиг
// 	РазрядностьУвеличение - возможность увеличения разрядности
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СтрокаShift(Значение, Сдвиг, РазрядностьУвеличение = Ложь) Экспорт
	
	Разрядность	= СтрДлина(Значение);
	ВлевоЭто	= Сдвиг < 0;
	Позиция		= 0;
	Результат	= Формат(Число(Значение)
	, ЧислоБитовоеСтрокаФормат(Разрядность  - ?(ВлевоЭто, Сдвиг, 0), "; ЧС=" + Сдвиг));
	
	Если ВлевоЭто Тогда
		Результат	= Прав(Результат
		, ?(НЕ РазрядностьУвеличение ИЛИ НЕ ом_Строка.ПодстрокаЕсть(Результат, "1", Позиция)
		, Разрядность
		, Макс(Разрядность, СтрДлина(Результат) - Позиция + 1)));
	КонецЕсли;
	
	Возврат Результат;
		
КонецФункции // СтрокаShift 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает строку форматирования битового числа
// 
// Параметры:  
// 	Дополнение
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЧислоБитовоеСтрокаФормат(Разрядность, Дополнение = "")
	
	Возврат "ЧЦ=" + Разрядность + "ЧН=; ЧВН=; ЧГ=0" + Дополнение;
	
КонецФункции // ЧислоБитовоеСтрокаФормат 

// Возвращает строку суммы строк битовых значений
// 
// Параметры:  
// 	Значение1
// 	Значение2
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция БитовыеСтрокиСуммаСтрока(Значение1, Значение2)
	
	Возврат Формат(Число(Значение1) + Число(Значение2)
	, ЧислоБитовоеСтрокаФормат(Макс(СтрДлина(Значение1), СтрДлина(Значение2))));
	
КонецФункции // БитовыеСтрокиСуммаСтрока 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
