﻿// Сервис к диалогам
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - КлиентСервер на модули общей направленности не добавляем

#Область ПрограммныйИнтерфейс

// Возвращает имя основного реквизита управляемой формы
// 	по принадлежности формы к объекту метаданных
//
// Параметры:  
// 	Форма - УправляемаяФорма - Исследуемая форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаУправляемаяОсновнойРеквизитИмя(Форма) Экспорт
	
	ТипИмя	= ом_ТипИмя.Унифицировать(Форма.ИмяФормы);
	
	Возврат ?(ом_ТипИмя.ОтчетЭто(ТипИмя) ИЛИ ом_ТипИмя.ВнешнийОтчетЭто(ТипИмя)
	, ом_ТипИмя.Отчет()
	, ом_ТипИмя.Объект());
	
КонецФункции // ФормаУправляемаяОсновнойРеквизитИмя 

// ВОзвращает видимость элеемнта формы учитывая родителей
//
// Параметры:  
// 	Форма - УправляемаяФорма, Форма - Владелец элемента
// 	Элемент - ЭлементДиалога - Исследуемый элемент
//
// Возвращаемое значение: 
// 	Булево - видимость элемента
//
Функция ЭлементВидимость(Форма, Элемент) Экспорт
	
	Возврат ?(ом_Значение.ФормаУправляемаяЭто(Форма)
	, НЕ ЭлементИерархияЗначениеЕсть(Элемент, "Видимость", Ложь, Тип(ом_ТипИмя.ФормаУправляемая()))
	, Элемент.Видимость);
	
КонецФункции // ЭлементВидимость 

// Возвращает доступность элемента формы учитывая родителей
//
// Параметры:  
// 	Форма - УправляемаяФорма, Форма - Владелец элемента
// 	Элемент - ЭлементДиалога - Исследуемый элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементДоступность(Форма, Элемент) Экспорт
	
	Возврат ?(ом_Значение.ФормаУправляемаяЭто(Форма)
	, НЕ ЭлементИерархияЗначениеЕсть(Элемент, "Доступность", Ложь, Тип(ом_ТипИмя.ФормаУправляемая()))
	, Элемент.Доступность);
	
КонецФункции // ЭлементДоступность 

// Возвращает ТолькоПросмотр элемента учитывая родителей
//
// Параметры: 
// 	Форма - УправлянмаяФорма, Форма - Владелец элемента
// 	Элемент - ЭлементДиалога - Исследуемый элемент
//
// Возвращаемое значение: 
// 	Булево
//
Функция ЭлементТолькоПросмотр(Форма, Элемент) Экспорт
	
	Возврат ?(ом_Значение.ФормаУправляемаяЭто(Форма)
	, ЭлементИерархияЗначениеЕсть(Элемент, "ТолькоПросмотр", Истина, Тип(ом_ТипИмя.ФормаУправляемая()))
	, Элемент.ТолькоПросмотр);
	
КонецФункции // ЭлементТолькоПросмотр 

// Возвращает тип данных формы
//
// Параметры:  
// 	Форма
//
// Возвращаемое значение: 
// 	Строка
//
Функция ФормаДанныеТипИмя(Форма) Экспорт
	
	Результат					= Неопределено;
	СредаВыполненияКорректна	= Истина;
	
	Если ом_Значение.ФормаОбычнаяЭто(Форма) Тогда
		#Если ТолстыйКлиентОбычноеПриложение ИЛИ ТолстыйКлиентУправляемоеПриложение Тогда
			Результат	= ом_ФормаОбычная.ФормаДанныеТипИмя(Форма);
		#КонецЕсли  
	Иначе
		Результат	= ом_ТипИмя.Унифицировать(Форма.ИмяФормы);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ФормаДанныеТипИмя 

// Отказ в создании служебной формы
//
// Параметры: 
// 	Форма - УправляемаяФорма - Создаваемая форма
// 	Отказ - Булево - Флаг отказа
// 	СтандартнаяОбработка - Булево - Флаг стандартной обработки
//
Процедура ФормаСлужебнаяСозданиеОтказать(Форма
	, Отказ
	, СтандартнаяОбработка = Неопределено
	, СообщениеПоказать = Истина) Экспорт
	
	Отказ	= Истина;
	
	Если СообщениеПоказать = Истина Тогда
		Сообщение	= Новый СообщениеПользователю;
		Сообщение.Текст = ом_ДиалогТексты.ФормаСлужебнаяСозданиеОтказ();
		Сообщение.Сообщить(); 
	КонецЕсли;
	
КонецПроцедуры // ФормаСлужебнаяСозданиеОтказать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает свойство элемента формы, включая его родителей.
// 	Например у элеемнта Видимость Истина, но у какого-то из 
// 	его родителей Ложь. Элемент невидим
//
// Параметры:  
// 	Элемент - ЭлементДиалога - Исследуемый элемент
// 	Свойство - Строка - Имя свойства
// 	Эталон - Произвольный - Эталонное значение
// 	ТипФорма - Тип - Тип управляемой формы
//
// Возвращаемое значение: 
// 	Значение иерархии элементов
//
Функция ЭлементИерархияЗначениеЕсть(Элемент, Свойство, Искомое, ТипФорма)
	
	Значение	= ом_Значение.СвойствоПолучить(Элемент, Свойство);
	Результат	= (Значение <> Неопределено И Значение = Искомое);
	
	Если НЕ Результат И ТипЗнч(Элемент.Родитель) <> ТипФорма Тогда
		Результат	= ЭлементИерархияЗначениеЕсть(Элемент.Родитель, Свойство, Искомое, ТипФорма);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЭлементИерархияСвойствоРавно 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
