﻿
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ОбработкаИмяПолное	= ОбработкаИмяПолноеНаСервере();
	
	РегионУмолчание	= ом_АдаптерРегион.Умолчание();
	СписокВидыЗаполнитьНаСервере();
	ТаблицыЗаполнитьНаСервере();
	
КонецПроцедуры

// Предопределенный метод
// 
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ВидПриИзменении(Неопределено);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

// По команде Закрыть формы
// 
&НаКлиенте
Процедура ФормаЗакрыть(Команда)
	
	ЭтотОбъект.Закрыть();
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

// По команде Добавить вид
// 
&НаКлиенте
Процедура ВидДобавить(Команда)
	
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ВидДобавитьНаименованиеВводЗавершение"
	, ЭтотОбъект);
	ом_ДиалогКлиент.СтрокаВвести(Оповещение
	, ""
	, ВидНаименованиеДиалогЗаголовок());
	
КонецПроцедуры

// По команде Изменить вид
// 
&НаКлиенте
Процедура ВидИзменить(Команда)
	
	Элемент	= ВидВыборСписокЭлементТекущий();
	
	Если Элемент <> Неопределено Тогда
		Наименование	= Элемент.Представление;
		Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ВидИзменитьНаименованиеВводЗавершение"
		, ЭтотОбъект
		, Элемент);
		ом_ДиалогКлиент.СтрокаВвести(Оповещение
		, Наименование
		, ВидНаименованиеДиалогЗаголовок());
	КонецЕсли;
	
КонецПроцедуры

// По команде Удалить вид
// 
&НаКлиенте
Процедура ВидУдалить(Команда)
	
	Элемент	= ВидВыборСписокЭлементТекущий();
	Если Элемент <> Неопределено Тогда
		Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("ВидУдалитьВопросЗавершение"
		, ЭтотОбъект
		, Элемент);
		ом_ДиалогКлиент.ВопросПоказать(Оповещение
		, "При удалении вида адаптеров будут удалены все связанные адаптеры и регионы. Продолжить?"
		, РежимДиалогаВопрос.ДаНет
		, 
		, 
		, "Удаление вида адаптеров");
	КонецЕсли;
	
КонецПроцедуры

// Завершение вопроса удаления вида адаптеров
//
// Параметры: 
// 	Результат - КодВозвратаДиалога - Результат диалога
// 	ОповещениеПараметры - Произвольный - Параметры оповещения
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ВидУдалитьВопросЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ВидУдалитьНаСервере(Вид);
		Для Каждого ТаблицаСтрока Из ТаблицаАдаптеры.НайтиСтроки(Новый Структура("Вид", Вид)) Цикл
			ТаблицаАдаптеры.Удалить(ТаблицаСтрока);
		КонецЦикла;
		Для Каждого ТаблицаСтрока Из ТаблицаРегионы.НайтиСтроки(Новый Структура("Вид", Вид)) Цикл
			ТаблицаРегионы.Удалить(ТаблицаСтрока);
		КонецЦикла;
		Список	= ВидВыборСписок();
		Список.Удалить(ОповещениеПараметры);
		Вид	= ?(Список.Количество(), Список[0].Значение, Неопределено);
		ВидПриИзменении(Неопределено);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ВидУдалитьВопросЗавершение 

// Завершение ввода наименования при измении вида адаптеров
//
// Параметры: 
// 	Результат - Строка - Результат ввода
// 	ОповещениеПараметры - Произвольный - Переданные параметры
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ВидИзменитьНаименованиеВводЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		ВидИзменитьНаСервере(Вид, Результат);
		ОповещениеПараметры.Представление	= Результат;
		ВидПриИзменении(Неопределено);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ВидИзменитьНаименованиеВводЗавершение 

// Завершение ввода наименования вида
//
// Параметры: 
// 	Результат - Строка - Результат ввода
// 	ОповещениеПараметры - Произвольный - Переданные параметры
//
// Возвращаемое значение: 
// 	Неопределено
//
&НаКлиенте 
Функция ВидДобавитьНаименованиеВводЗавершение(Результат, ОповещениеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Список			= Элементы.Вид.СписокВыбора;
		Идентификатор	= ВидДобавитьНаСервере(Результат);
		Список.Добавить(Идентификатор, Результат);
		Вид				= Идентификатор;
		ВидПриИзменении(Неопределено);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции // ВидДобавитьНаименованиеВводЗавершение 

// При изменении вида
// 
&НаКлиенте
Процедура ВидПриИзменении(Элемент)
	
	Отбор	= Новый Структура("Вид", Вид);
	Элементы.ТаблицаАдаптеры.ОтборСтрок	= Новый ФиксированнаяСтруктура(Отбор);
	
КонецПроцедуры

// При активации строки таблицы адаптеров
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПриАктивизацииСтроки(Элемент)
	
	Отбор	= Новый Структура("Вид", Вид);
	Отбор.Вставить("Адаптер", "");
	ДанныеАдаптеры	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
	Если ДанныеАдаптеры <> Неопределено Тогда
		Отбор.Адаптер	= ДанныеАдаптеры.Адаптер;
	КонецЕсли;
	Элементы.ТаблицаРегионы.ОтборСтрок	= Новый ФиксированнаяСтруктура(Отбор);
	
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаАдаптеры

// Перед началом добавления строки таблицы адаптеров. Открывает диалог
// 	изменения адаптера
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Отказ	= Истина;
	
	ФормаАдаптерЭлементОткрыть(ДействиеДобавитьИмя()
	, Вид
	, Неопределено);
	
КонецПроцедуры

// Перед началом добавления строки таблицы адаптеров. Открывает диалог
// 	изменения адаптера
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПередНачаломИзменения(Элемент, Отказ)
	
	Отказ	= Истина;
	
	ДанныеТекущие	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
	Если ДанныеТекущие <> Неопределено Тогда
		ФормаАдаптерЭлементОткрыть(ДействиеИзменитьИмя()
		, Вид
		, ДанныеТекущие.Адаптер);
	КонецЕсли;
	
КонецПроцедуры

// Открывает форму изменения адаптера
//
// Параметры: 
// 	Действие - Строка - Имя действия
// 	Вид - Строка - Идентификатор вида
// 	Адаптер - Строка - Идентификатор адаптера
//
&НаКлиенте 
Процедура ФормаАдаптерЭлементОткрыть(Действие, ВидИдентификатор, АдаптерИдентификатор)
	
	ФормаПараметры	= Новый Структура("Действие, Вид, Адаптер"
	, Действие
	, ВидИдентификатор
	, АдаптерИдентификатор);
	Оповещение		= ФормаАдаптерЭлементПослеЗакрытияОповещение();
	
	ом_ДиалогКлиент.ФормаОткрытьМодально(ОбработкаИмяПолное + ".Форма.ФормаАдаптерЭлемент"
	, Оповещение
	, ФормаПараметры
	, ЭтотОбъект);
	
КонецПроцедуры // ФормаАдаптерЭлементОткрыть 

// Возвращает оповещение о закрытии формы элемента адаптера
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ОписаниеОповещения
//
&НаКлиенте 
Функция ФормаАдаптерЭлементПослеЗакрытияОповещение()
	
	Возврат ом_ДиалогКлиент.ОписаниеОповещения("ФормаАдаптерЭлементПослеЗакрытия", ЭтотОбъект);
	
КонецФункции // ФормаАдаптерЭлементПослеЗакрытияОповещение 

// После закрытия формы элемента адаптера
//
// Параметры: 
//
&НаКлиенте 
Процедура ФормаАдаптерЭлементПослеЗакрытия(Результат, ОповещениеПараметры) Экспорт
	
	// Необходимо перечитать состав адаптеров
	ТаблицыЗаполнитьНаСервере();
	
КонецПроцедуры // ФормаАдаптерЭлементПослеЗакрытия 

// Перед удалением строки адаптеров
// 
&НаКлиенте
Процедура ТаблицаАдаптерыПередУдалением(Элемент, Отказ)
	
	ДанныеТекущие	= Элементы.ТаблицаАдаптеры.ТекущиеДанные;
	СтрокаВыбрана	= (ДанныеТекущие <> Неопределено);
	
	Если СтрокаВыбрана 
		И (ТаблицаРегионы.НайтиСтроки(Новый Структура("Вид, Адаптер"
		, Вид, ДанныеТекущие.Адаптер)).Количество() <> 0) Тогда
		Отказ	= Истина;
		ом_ДиалогКлиент.ПредупреждениеПоказать(ом_ДиалогКлиент.ОповещениеЗаглушка(1)
		, "Адаптер зарегистрирован как активный в регионе(ах) использования, "
		+ "для удаления необходимо предварительно сбросить использование.");
	Иначе
		АдаптерУдалитьНаСервере(ДанныеТекущие.Адаптер);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя Добавить
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ДействиеДобавитьИмя()
	
	Возврат "Добавить";
	
КонецФункции // ДействиеДобавитьИмя 

// Истина, если действие Добавить
//
// Параметры: 
// 	Действие - Строка - Имя действия
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ДействиеДобавитьЭто(Действие)
	
	Возврат НРег(Действие) = НРег(ДействиеДобавитьИмя());
	
КонецФункции // ДействиеДобавитьЭто 

// Возвращает имя действия Изменить
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ДействиеИзменитьИмя()
	
	Возврат "Изменить";
	
КонецФункции // ДействиеИзменитьИмя 

// Истина, если действие Изменить
//
// Параметры: 
// 	Действие - Строка - Имя действия
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиенте 
Функция ДействиеИзменитьЭто(Действие)
	
	Возврат НРег(Действие) = НРег(ДействиеИзменитьИмя());
	
КонецФункции // ДействиеИзменитьЭто 

// Возвращает диалог ввода наименования вида
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиенте 
Функция ВидНаименованиеДиалогЗаголовок()
	
	Возврат НСтр("ru = 'Введите наименование вида адаптеров...'");
	
КонецФункции // ВидНаименованиеДиалогЗаголовок 

// Возвращает список выбора вида
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений
//
&НаКлиенте 
Функция ВидВыборСписок()
	
	Возврат Элементы.Вид.СписокВыбора;
	
КонецФункции // ВидВыборСписок 

// Возвращает текущий элемент списка выбора
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ЭлементСпискаЗначения
//
&НаКлиенте 
Функция ВидВыборСписокЭлементТекущий()
	
	Возврат ВидВыборСписок().НайтиПоЗначению(Вид);
	
КонецФункции // ВидВыборСписокЭлементТекущий 

// Заполняет список видов
//
// Параметры: 
//
&НаСервере 
Процедура СписокВидыЗаполнитьНаСервере()
	
	Список	= ВидВыборСписокНаСервере();
	ом_Коллекция.СписокДополнить(Список
	, ом_Коллекция.СоответствиеВСписок(ом_АдаптерВид.Коллекция(), Истина));
	
	Список.СортироватьПоПредставлению(НаправлениеСортировки.Возр);
	Если Список.Количество() Тогда
		Вид	= Список[0].Значение;
	КонецЕсли;
	
КонецПроцедуры // СписокВидыЗаполнитьНаСервере 

// Заполняет таблицу адаптеров
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицаАдаптерыЗаполнитьНаСервере()
	
	ТаблицаАдаптеры.Очистить();
	
	Для Каждого ВидОписание Из ВидВыборСписокНаСервере() Цикл
		Для Каждого АдаптерОписание Из ом_АдаптерОбъект.Коллекция(ВидОписание.Значение) Цикл
			АдаптерыСтрока	= ТаблицаАдаптеры.Добавить();
			АдаптерыСтрока.Вид					= ВидОписание.Значение;
			АдаптерыСтрока.Адаптер				= АдаптерОписание.Ключ;
			АдаптерыСтрока.АдаптерНаименование	= АдаптерОписание.Значение;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры // ТаблицаАдаптерыЗаполнитьНаСервере 

// Заполняет таблицу регионы
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицаРегионыЗаполнитьНаСервере()
	
	ТаблицаРегионы.Очистить();
	
	Список	= ВидВыборСписокНаСервере();
	Для Каждого ВидОписание Из ВидВыборСписокНаСервере() Цикл
		ВидИдентификатор	= ВидОписание.Значение;
		Для Каждого РегионОписание Из ом_АдаптерРегион.Коллекция(ВидОписание.Значение) Цикл
			
			РегионИдентификатор	= РегионОписание.Ключ;
			РегионНаименование	= РегионОписание.Значение;
			
			Если ом_АдаптерАктивный.Назначен(ВидИдентификатор, РегионИдентификатор) Тогда
				Адаптер	= ом_АдаптерАктивный.Получить(ВидОписание.Значение, РегионИдентификатор);
				РегионыСтрока	= ТаблицаРегионы.Добавить();
				РегионыСтрока.Адаптер				= Адаптер;
				РегионыСтрока.Вид					= ВидИдентификатор;
				РегионыСтрока.Регион				= РегионИдентификатор;
				РегионыСтрока.РегионНаименование	= РегионНаименование;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры // ТаблицаРегионыЗаполнитьНаСервере 

// Возвращает список видов
//
// Параметры: 
//
// Возвращаемое значение: 
//
&НаСервере 
Функция ВидВыборСписокНаСервере()
	
	Возврат Элементы.Вид.СписокВыбора;
	
КонецФункции // ВидВыборСписокНаСервере 

// Возвращает полное имя обработки
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервере 
Функция ОбработкаИмяПолноеНаСервере()
	
	Возврат РеквизитФормыВЗначение("Объект").ИмяПолное();
	
КонецФункции // ОбработкаИмяПолноеНаСервере 

// Заполняет таблицы адаптеров и регионов
//
// Параметры: 
//
&НаСервере 
Процедура ТаблицыЗаполнитьНаСервере()
	
	ТаблицаАдаптерыЗаполнитьНаСервере();
	ТаблицаРегионыЗаполнитьНаСервере();
	
КонецПроцедуры // ТаблицыЗаполнитьНаСервере 

// Сбрасывает использование адаптера 
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Регион - Строка - Регион использования адаптеров
//
&НаСервереБезКонтекста 
Процедура АдаптерАктивныйСброситьНаСервере(Вид, Регион)
	
	ом_АдаптерАктивныйСервер.Очистить(Вид, Регион);
	
КонецПроцедуры // АдаптерАктивныйСброситьНаСервере 

// Возвращает идентификатор добавленного вида адаптеров
//
// Параметры: 
// 	Наименование - Строка - Наименование добавляемого вида
//
// Возвращаемое значение: 
// 	Строка
//
&НаСервереБезКонтекста
Функция ВидДобавитьНаСервере(Наименование)
	
	Результат	= ом_Строка.ИмяУникальноеПолучить();
	
	ом_АдаптерВид.Добавить(Результат, Наименование);
	
	Возврат Результат;
	
КонецФункции // ВидДобавитьНаСервере 

// Изменяет наименование вида
// 
// Параметры:
// 	Идентификатор - Строка - Идентификатор вида
// 	Наименование - Строка - Новое наименование
// 
&НаСервереБезКонтекста
Процедура ВидИзменитьНаСервере(Идентификатор, Наименование)
	
	ом_АдаптерВид.Наименование(Идентификатор, Наименование);
	
КонецПроцедуры

// Удаляет вид адаптеров
// 
// Параметры:
// 	Идентификатор - Строка - Идентификатор вида
// 
&НаСервереБезКонтекста
Процедура ВидУдалитьНаСервере(Идентификатор)
	
	ом_АдаптерВид.Удалить(Идентификатор);
	
КонецПроцедуры

// Удаляет адаптер
//
// Параметры: 
//
&НаСервереБезКонтекста
Процедура АдаптерУдалитьНаСервере(Идентификатор)
	
	ом_АдаптерОбъект.Удалить(Идентификатор);
	
КонецПроцедуры // АдаптерУдалитьНаСервере 

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
