﻿// Серверный контекст прогресса выполнения
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает информацию о длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор длительнй операции
//
// Возвращаемое значение: 
// 	Структура
//
Функция ОперацияИнформация(Идентификатор) Экспорт
	
	Возврат ом_ДлительнаяОперация.Информация(Идентификатор);
	
КонецФункции // ОперацияИнформация 

// Инициализация адаптеров диалога прогресса выполнения длительной операции
//
// Параметры: 
//
Процедура Инициализировать() Экспорт
	
	Обработка	= Метаданные.Обработки.ом_АдаптерПрогрессВыполнения;
	
	ом_Подсистема.АдаптерИнициализировать(ом_ПрогрессДиалогАдаптер.Вид()
	, ом_ПрогрессДиалогАдаптер.Наименование()
	, Обработка.Имя
	, Обработка.Формы.Форма.Имя);
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
