﻿// Кэш сериализации
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает сериализатор XDTO на основании глобальной фабрики
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	СериализаторXDTO
// 
Функция Сериализатор() Экспорт
	
	#Если ВебКлиент Тогда
		ВызватьИсключение ом_СериализацияТексты.СредаСериализаторНедоступен();
	#Иначе
		Возврат ом_Сериализация.Сериализатор(ФабрикаXDTO);
	#КонецЕсли
	
КонецФункции // Сериализатор 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
