﻿// Серверные методы активных адаптеров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - здесь все контексты за исключением тонкого клиента

#Область ПрограммныйИнтерфейс

// Устанавливает адаптер активным для указанного вида и региона
// 
// Параметры: 
// 	Вид - Строка - Вид адаптеров
// 	Адаптер - Строка - Идентификатор адаптера
// 	Регион - Строка - Регион использования адаптеров
// 
Процедура Установить(Вид, Адаптер, Регион = Неопределено) Экспорт
	
	ом_АдаптерВызовСервера.АктивныйУстановить(Вид, Адаптер, Регион);
	
КонецПроцедуры // Установить 

// Сбрасывает регистрацию активного адаптера указанного вида и региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
// 
Процедура Очистить(Вид, Регион) Экспорт
	
	ом_АдаптерВызовСервера.АктивныйОчистить(Вид, Регион);
	
КонецПроцедуры // Очистить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
