﻿// Отображаемые тексты фоновых заданий
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ошибку типа владельца метода выполнения
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодВладелецТипОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Некорректный тип владельца метода фонового задания! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодВладелецТипОшибка 

// Возвращает ошибку имени вызываемого метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция МетодИмяОшибка(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неверное имя вызываемого метода фонового задания! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // МетодИмяОшибка 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
