﻿// Хранимые настройки подсистемы адаптеров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

//
// Общие методы
// 

// Сохраняет значение в настройках
//
// Параметры: 
// 	Ключ - Строка - ключ настройки
// 	Значение - Произвольный - сохраняемое значение
//
Процедура Сохранить(Ключ, Значение) Экспорт
	
	ом_АдаптерПрава.АдминистрированиеНедоступноИсключение();
	
	УстановитьПривилегированныйРежим(Истина);
	ХранилищеСистемныхНастроек.Сохранить(ом_АдаптерНастройкаПовтИсп.ОбъектКлюч()
	, Ключ
	, Значение
	, 
	, ом_АдаптерНастройкаПовтИсп.ПользовательИмя());
	
	ОбновитьПовторноИспользуемыеЗначения();
	
КонецПроцедуры // Сохранить 

// Возвращает значение настройки
//
// Параметры: 
// 	Ключ - Строка - ключ настройки
//
// Возвращаемое значение: 
// 	Произвольный, Неопределено
//
Функция Получить(Ключ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат ХранилищеСистемныхНастроек.Загрузить(ом_АдаптерНастройкаПовтИсп.ОбъектКлюч()
	, Ключ
	, 
	, ом_АдаптерНастройкаПовтИсп.ПользовательИмя());
	
КонецФункции // Получить 

// Удаляет настройку
//
// Параметры: 
// 	Ключ - Строка - ключ настройки
//
Процедура Удалить(Ключ) Экспорт
	
	ом_АдаптерПрава.АдминистрированиеНедоступноИсключение();
	
	УстановитьПривилегированныйРежим(Истина);
	
	ХранилищеСистемныхНастроек.Удалить(ом_АдаптерНастройкаПовтИсп.ОбъектКлюч()
	, Ключ
	, ом_АдаптерНастройкаПовтИсп.ПользовательИмя());
	
КонецПроцедуры // Удалить 

// Истина, если настройка существует
//
// Параметры: 
// 	Ключ - Строка - ключ настройки
//
// Возвращаемое значение: 
// 	Булево
//
Функция Существует(Ключ) Экспорт
	
	Возврат Список().НайтиПоЗначению(Ключ) <> Неопределено;
	
КонецФункции // Существует 

// Возвращает список настроек адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	СписокЗначений - в значениях ключи настроек
//
Функция Список() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Возврат ХранилищеСистемныхНастроек.ПолучитьСписок(ом_АдаптерНастройкаПовтИсп.ОбъектКлюч()
	, ом_АдаптерНастройкаПовтИсп.ПользовательИмя());
	
КонецФункции // Список 

// 
// Виды адаптеров
// 

// Возвращает коллекцию видов адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие - ключ идентификатор
//
Функция ВидыКоллекцияПолучить() Экспорт
	
	Возврат КоллекцияПолучить(ом_АдаптерНастройкаПовтИсп.ВидыКоллекцияИмя());
	
КонецФункции // ВидыКоллекцияПолучить 

// Сохраняет в настройках коллекцию видов адаптеров
//
// Параметры: 
// 	Коллекция - Соответствие - коллекция видов
//
Процедура ВидыКоллекцияСохранить(Коллекция) Экспорт
	
	// Проверка прав бедт при Сохранить
	Сохранить(ом_АдаптерНастройкаПовтИсп.ВидыКоллекцияИмя(), Коллекция);
	
КонецПроцедуры // ВидыКоллекцияСохранить 

//
// Области применения адаптеров
// 

// Возвращает коллекцию областей применения адапетров
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция РегионыКоллекцияПолучить(Вид) Экспорт
	
	Владелец	= ВидыКоллекцияПолучить().Получить(Вид);
	
	Возврат ?(Владелец = Неопределено, Неопределено, Владелец.Регионы);
	
КонецФункции // РегионыКоллекцияПолучить 

// Сохраняет в настройках коллекцию областей применения адаптеров
//
// Параметры: 
// 	Коллекция - Соответствие - сохраняемая коллекция
//
Процедура РегионыКоллекцияСохранить(Вид, Коллекция) Экспорт
	
	Виды		= ВидыКоллекцияПолучить();
	Владелец	= Виды.Получить(Вид);
	Если Владелец = Неопределено Тогда
		ВызватьИсключение ом_АдаптерТексты.ВидРегистрацияОтсутствует();
	КонецЕсли;
	
	Владелец.Регионы	= Коллекция;
	ВидыКоллекцияСохранить(Виды);
	
КонецПроцедуры // РегионыКоллекцияСохранить 

//
// Описания объектов адаптеров
// 	Ключ хранимой коллекции - полное имя в нижнем регистре
// 

// Возвращает коллекцию описаний объектов адаптеров
//
// Параметры: 
// 	Встроенный - Булево - Флаг размещения объекта. Истина в случае встроенной
// 		в конфигурацию обработки, Ложь если внешняя обработка
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ОбъектыОписанияКоллекцияПолучить() Экспорт
	
	Возврат КоллекцияПолучить(ом_АдаптерНастройкаПовтИсп.ОбъектыКоллекцияИмя());
	
КонецФункции // ОбъектыОписанияКоллекцияПолучить 

// Сохраняет коллекцию описаний объектов адаптеров
//
// Параметры: 
// 	Встроенный - Булево - Флаг размещения объекта. Истина в случае встроенной 
// 		в конфигурацию обработки, Ложь если внешняя обработка
// 	Коллекция - Соответствие - Сохраняемая коллекция
//
Процедура ОбъектыОписанияКоллекцияСохранить(Коллекция) Экспорт
	
	Сохранить(ом_АдаптерНастройкаПовтИсп.ОбъектыКоллекцияИмя(), Коллекция);
	
КонецПроцедуры // ОбъектыОписанияКоллекцияСохранить 

//
// Параметры адаптеров
// 

// Возвращает коллекцию параметров адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ПараметрыКоллекцияПолучить() Экспорт
	
	Возврат КоллекцияПолучить(ом_АдаптерНастройкаПовтИсп.ПараметрыКоллекцияИмя());
	
КонецФункции // ПараметрыКоллекцияПолучить 

// Сохраняет коллекцию параметров адаптеров
//
// Параметры: 
// 	Коллекция - Соответствие
//
Процедура ПараметрыКоллекцияСохранить(Коллекция) Экспорт
	
	Сохранить(ом_АдаптерНастройкаПовтИсп.ПараметрыКоллекцияИмя(), Коллекция);
	
КонецПроцедуры // ПараметрыКоллекцияСохранить 

// Возвращает коллекцию активных адаптеров
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция АктивныеКоллекцияПолучить() Экспорт
	
	Возврат КоллекцияПолучить(ом_АдаптерНастройкаПовтИсп.АктивныеКоллекцияИмя());
	
КонецФункции // АктивныеКоллекцияПолучить 

// Сохраняет коллекцию активных адаптеров
//
// Параметры: 
// 	Коллекция - Соответствие - Сохраняемая коллекция
//
Процедура АктивныеКоллекцияСохранить(Коллекция) Экспорт
	
	Сохранить(ом_АдаптерНастройкаПовтИсп.АктивныеКоллекцияИмя(), Коллекция);
	
КонецПроцедуры // АктивныеКоллекцияСохранить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает коллелкцию объектов из настроек
//
// Параметры: 
// 	Идентификатор - Строка - идентификатор колллекции
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция КоллекцияПолучить(Идентификатор) 
	
	Результат	= Получить(Идентификатор);
	
	Возврат ?(ом_Значение.СоответствиеЭто(Результат), Результат, Новый Соответствие);
	
КонецФункции // КоллекцияПолучить 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
