﻿// Адаптер - объект, содержащий реализацию какого-либо программного интерфейса
// 	Предназначены для управления 
// 
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

// Возвращает объект адаптера
// 
// Параметры: 
// 	Вид - Идентификатор вида адаптеров
// 	Регион - Идентификатор региона применения
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма
// 
Функция Объект(Идентификатор, Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерПовтИсп.Объект(Идентификатор, Регион);
	
КонецФункции // Объект 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
