﻿// Сервис к методам операционной системы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

// Выполняет задержку выполнения кода на примерно Секунд
//
// Параметры: 
// 	Секунд - Число - Количество сукунд паузы
//
Процедура Пауза(Секунд) Экспорт
	
	ом_СистемаВызовСервера.Пауза(Секунд);
	
КонецПроцедуры // Пауза 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
