﻿// Уведомления о прогрессе выполнения
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Передает уведомление прогресса выполнения длительной операции на клиентский контекст
//
// Параметры: 
// 	Параметры - Стурктура - Параметры прогресса операции
// 	Индекс - Число - Текущий индекс выполнения
// 	Информация - Строка - Поясняющая информация иекущего прогресса выполнения
//
Процедура Выполнение(Параметры, Индекс, Информация = Null) Экспорт
	
	КонтекстФоновоеЗаданиеИсключение();
	
	Состав	= Новый Структура("Параметры, Индекс, Информация"
	, Параметры
	, Индекс
	, ?(Информация = Null
	, "Выполнено " + ЧислоСтрока(Индекс) + " из " + ЧислоСтрока(ом_ПрогрессПараметры.Количество(Параметры))
	, Информация));
	
	Сообщение	= Новый СообщениеПользователю;
	Сообщение.ИдентификаторНазначения	= УведомлениеНазначение();
	Сообщение.Текст 					= Сериализовать(Состав);
	Сообщение.Сообщить(); 
	
КонецПроцедуры // Выполнение

// Передает уведомление результата выполнения длительной операции на клиентский контекст
//
// Параметры: 
// 	Значение - Произвольный - Результат выполнения операции. Должен быть сериализуем
//
Процедура Результат(Значение) Экспорт
	
	КонтекстФоновоеЗаданиеИсключение();
	
	Сообщение	= Новый СообщениеПользователю;
	Сообщение.ИдентификаторНазначения	= РезультатНазначение();
	Сообщение.Текст						= Сериализовать(Значение);
	Сообщение.Сообщить(); 
	
КонецПроцедуры // Результат 

// Возвращает прогресс выполнения длительной операции
//
// Параметры: 
// 	Идентификатор - УникальныйИдентификатор - Идентификатор фонового задания операции
//
// Возвращаемое значение: 
// 	Структура - описание прогресса, в составе
// 		Выполнение - Структура - Последнее переданное операцией оповещение
// 			Ключи Прогресс, Индекс, Информация
// 		Результат - Массив - Массив результатов выполенния операции
//
Функция Получить(Идентификатор) Экспорт
	
	Результат	= Новый Структура("Выполнение, Результат", Неопределено, Новый Массив());
	
	Процесс	= ом_ФоновоеЗадание.Объект(Идентификатор);
	Если Процесс <> Неопределено Тогда
		УведомлениеИдентификатор	= УведомлениеНазначение();
		РезультатИдентификатор		= РезультатНазначение();
		// Перебираем все поскольку могут быть сообщения с другим назначением
		Для Каждого Элемент Из Процесс.ПолучитьСообщенияПользователю(Истина) Цикл
			Назначение	= Элемент.ИдентификаторНазначения;
			Если Назначение = УведомлениеИдентификатор Тогда
				Уведомление	= Элемент.Текст;
			ИначеЕсли Назначение = РезультатНазначение() Тогда
				Результат.Результат.Добавить(Десериализовать(Элемент.Текст));
			Иначе
				Сообщение	= Новый СообщениеПользователю;
				ЗаполнитьЗначенияСвойств(Сообщение, Элемент);
				Сообщение.Сообщить();
			КонецЕсли;
		КонецЦикла;
		
		Если Уведомление <> Неопределено Тогда
			Результат.Выполнение	= Десериализовать(Уведомление);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает идентификатор назначения сообщений Результат
//
// Параметры: 
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция РезультатНазначение()
	
	Возврат Новый УникальныйИдентификатор("c96a31c8-d550-4fe0-a264-6358205a6b62");
	
КонецФункции // РезультатНазначение 

// Возвращает идентификатор назначения сообщений уведомлений
//
// Параметры: 
//
// Возвращаемое значение: 
// 	УникальныйИдентификатор
//
Функция УведомлениеНазначение()
	
	Возврат Новый УникальныйИдентификатор("ff113fa1-171b-4f4c-bcec-47ab4a466aa2");
	
КонецФункции // УведомлениеНазначение 

// Возвращет число строкой
//
// Параметры: 
// 	Значение - Число - Форматируемое значение
//
// Возвращаемое значение: 
// 	Строка
//
Функция ЧислоСтрока(Значение)
	
	Возврат Формат(Значение, "ЧГ=0");
	
КонецФункции // ЧислоСтрока 

// Проверяет контекст на выполнение из фонового задания. В случае выполнения
// 	из основного потока вызывает исключение
//
// Параметры: 
//
Процедура КонтекстФоновоеЗаданиеИсключение()
	
	Если ПолучитьТекущийСеансИнформационнойБазы().ПолучитьФоновоеЗадание() = Неопределено Тогда
		ВызватьИсключение ом_ПрогрессТексты.ОповещениеСредаОшибка();
	КонецЕсли;
	
КонецПроцедуры // КонтекстФоновоеЗаданиеИсключение 

// Возвращает текст сериализованного значения
//
// Параметры: 
// 	Значение - Произвольный - Сериализуемое значение
//
// Возвращаемое значение: 
// 	Строка
//
// BSLLS:Typo-off - ложное на сериализовать
Функция Сериализовать(Значение)
	// BSLLS:Typo-on
	
	Запись	= Новый ЗаписьJSON;
	Запись.УстановитьСтроку();
	ЗаписатьJSON(Запись
	, Значение);
	
	Возврат Запись.Закрыть();
	
КонецФункции // Сериализовать 

// ВОзвращает десериализованное значение
//
// Параметры: 
// 	Текст - Строка - Десериализуемый текст
//
// Возвращаемое значение: 
// 	Произвольный
//
// BSLLS:Typo-off - ложное на десериализовать
Функция Десериализовать(Текст)
	// BSLLS:Typo-on
	
	Чтение	= Новый ЧтениеJSON;
	Чтение.УстановитьСтроку(Текст);
	Результат	= ПрочитатьJSON(Чтение
	, Ложь);
	Чтение.Закрыть();
	
	Возврат Результат;
	
КонецФункции // Десериализовать 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
