﻿// Отображаемые тексты модуля он_СредаВыполнения
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает локализованную строку среды выполнения МобильноеПриложениеСервер
// 
// Параметры: 
// 	ЯзыкКод - Строка - язык локализации
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СерверПриложениеМобильное(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Мобильное приложение сервер'", ЯзыкКод);
	
КонецФункции // СерверПриложениеМобильное 

// Возвращает локализованную строку среды выполнения Сервер
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Сервер(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Сервер'", ЯзыкКод);
	
КонецФункции // Сервер 

// Возвращает локализованную строку среды выполнения ВнешнееСоединение
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВнешнееСоединение(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Внешнее соединение'", ЯзыкКод);
	
КонецФункции // ВнешнееСоединение 

// Возвращает локализованную строку среды выполнения ТолстыйКлиентОбычноеПриложение
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КлиентТолстыйПриложениеОбычное(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Толстый клиент (обычное приложение)'", ЯзыкКод);
	
КонецФункции // КлиентТолстыйПриложениеОбычное 

// Возвращает локализованную строку среды выполнения ТолстыйКлиентУправляемоеПриложение
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 
Функция КлиентТолстыйПриложениеУправляемое(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Толстый клиент (управляемое приложение)'", ЯзыкКод);
	
КонецФункции // КлиентТолстыйПриложениеУправляемое 

// Возвращает локализованную строку среды выполнения ТонкийКлиент
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КлиентТонкий(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Тонкий клиент'", ЯзыкКод);
	
КонецФункции // КлиентТонкий 

// Возвращает локализованную строку среды выполнения ВебКлиент
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КлиентВеб(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Веб-клиент'", ЯзыкКод);
	
КонецФункции // КлиентВеб 

// Возвращает локализованную строку среды выполнения МобильноеПриложениеКлиент
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КлиентПриложениеМобильное(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Мобильное приложение клиент'", ЯзыкКод);
	
КонецФункции // КлиентПриложениеМобильное 

// Возвращает локализованную строку среды выполнения Неизвестно
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Неизвестно(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Неизвестная среда выполнения'", ЯзыкКод);
	
КонецФункции // Неизвестно 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
