﻿// Системная информация
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

// Возвращает версия приложения. Например 8.2.19.103
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 
Функция ПриложениеВерсия() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПриложениеВерсия();
	
КонецФункции // ПриложениеВерсия 

// Возвращает идентификатор клиента
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	УникальныйИдентификатор
// 
Функция КлиентИдентификатор() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.КлиентИдентификатор();
	
КонецФункции // КлиентИдентификатор 

// Возвращает размер оперативной памяти
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Число
// 
Функция ПамятьКоличество() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПамятьКоличество();
	
КонецФункции // ПамятьКоличество 

// Возвращает тип процессора
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция Процессор() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.Процессор();
	
КонецФункции // Процессор

// Возвращает тип платформы (windows/linux/...)
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ТипПлатформы|Неопредеелно
// 
Функция ПлатформаТип() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаТип();
	
КонецФункции // ПлатформаТип 

// Истина, если платформа выполнения Windows x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаWindows32Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаWindows32Это();
	
КонецФункции // ПлатформаWindows32Это 

// Истина, если платформа выполнения Windows x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаWindows64Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаWindows64Это();
	
КонецФункции // ПлатформаWindows64Это 

// Истина, если платформа выполнения Mac x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMac32Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаMac32Это();
	
КонецФункции // ПлатформаMac32Это 

// Истина, если платформа выполнения Mac x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMac64Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаMac64Это();
	
КонецФункции // ПлатформаMac64Это 

// Истина, если платформа выполнения Linux x86
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinux32Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаLinux32Это();
	
КонецФункции // ПлатформаLinux32Это 

// Истина, если платформа выполнения Linux x86 64
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinux64Это() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаLinux64Это();
	
КонецФункции // ПлатформаLinux64Это 

// Истина, если платформа выполнения Windows
// 
// Параметры:  
// 
// Возвращаемое значение: 
//  Булево
// 
Функция ПлатформаWindowsЭто() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаWindowsЭто();
	
КонецФункции // ПлатформаWindowsЭто 

// Истина, если платформа выполнения MacOS
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаMacЭто() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаMacЭто();
	
КонецФункции // ПлатформаMacЭто 

// Истина, если платформа выполнения Linux
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПлатформаLinuxЭто() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПлатформаLinuxЭто();
	
КонецФункции // ПлатформаLinuxЭто 

// Возвращает символ разделитель каталогов
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция КаталогиСимволРазделитель() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.КаталогиСимволРазделитель();
	
КонецФункции // КаталогиСимволРазделитель 

// Истина, если информационная база файловая
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаФайловая() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ИнформационнаяБазаФайловая();
	
КонецФункции // ИнформационнаяБазаФайловая 

// Истина, если информационная база клиент-серверная
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИнформационнаяБазаКлиентСерверная() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ИнформационнаяБазаКлиентСерверная();
	
КонецФункции // ИнформационнаяБазаКлиентСерверная 

// 
// Именованные версии приложения. В них добавлялись какие-либо значимые возможности
// 

// Истина, если версия приложения 8.3 и выше
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3Есть() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПриложениеВерсия8_3Есть();
	
КонецФункции // ПриложениеВерсия8_3Есть 

// Истина, если версия приложения 8.3.8.2322 или старше
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПриложениеВерсия8_3_8_2322Есть() Экспорт
	
	Возврат ом_СистемаИнформацияПовтИсп.ПриложениеВерсия8_3_8_2322Есть();
	
КонецФункции // ПриложениеВерсия8_3_8_2322Есть 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
