﻿// Кэш преобразований
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает массив допустимых форматов даты
//
// Параметры: 
//
// Возвращаемое значение: 
// 	ФикированноеСоответствие
//
Функция СтрокаВДатаФорматыКоллекция() Экспорт
	
	Результат	= Новый Соответствие;
	
	Разделитель		= "\D";
	Необязательный	= "{0,1}";
	ДатаГГГГММДД	= ом_Строка.ШаблонДата("ГГГГ" + Разделитель + "ММ" + Разделитель + "ДД");
	ДатаДДММГГГГ	= ом_Строка.ШаблонДата("ДД" + Разделитель + "ММ" + Разделитель + "ГГГГ");
	
	// Вида "20160208214312" или "20160208"
	//		12345678901234
	Фасет		= ом_Строка.ШаблонДата("ГГГГММДД") 
	+ "(" 
	+ ом_Строка.ШаблонВремя("ЧЧММСС") 
	+ ")" + Необязательный;
	ДатаСостав	= ДатаПозиции(1, 5, 7);
	ВремяСостав	= ВремяПозиции(9, 11, 13);
	Результат.Вставить(Фасет, ДатаВремяПозиции(ДатаСостав, ВремяСостав));
	
	// Необязательное время
	ВремяШаблон	= "(" + Разделитель
	+ ом_Строка.ШаблонВремя("ЧЧ" + Разделитель + "ММ" + Разделитель + "СС") 
	+ ")" + Необязательный;
	
	// Вида 2016-04-17 21:05:46 или 2016-04-17
	// 		1234567890123456789
	Фасет		= ДатаГГГГММДД + ВремяШаблон;
	ДатаСостав	= ДатаПозиции(1, 6, 9);
	ВремяСостав	= ВремяПозиции(12, 15, 18);
	Результат.Вставить(Фасет, ДатаВремяПозиции(ДатаСостав, ВремяСостав));
	
	// Вида 03.08.2016 14:59:04 или 03.08.2016
	// 		1234567890123456789
	Фасет		= ДатаДДММГГГГ + ВремяШаблон;
	ДатаСостав	= ДатаПозиции(7, 4, 1);
	ВремяСостав	= ВремяПозиции(12, 15, 18);
	Результат.Вставить(Фасет, ДатаВремяПозиции(ДатаСостав, ВремяСостав));
	
	// Обязательное время, стоит в начале
	ВремяШаблон	= ом_Строка.ШаблонВремя("ЧЧ" + Разделитель + "ММ" + Разделитель + "СС") + Разделитель;
	
	// Вида 11:09:21 2016-07-23
	// 		1234567890123456789
	Фасет		= ВремяШаблон + ДатаГГГГММДД;
	ДатаСостав	= ДатаПозиции(10, 15, 18);
	ВремяСостав	= ВремяПозиции(1, 4, 7);
	Результат.Вставить(Фасет, ДатаВремяПозиции(ДатаСостав, ВремяСостав));
	
	// Вида 03:20:31 21.05.2016
	//		1234567890123456789
	Фасет		= ВремяШаблон + ДатаДДММГГГГ;
	ДатаСостав	= ДатаПозиции(16, 13, 10);
	ВремяСостав	= ВремяПозиции(1, 4, 7);
	Результат.Вставить(Фасет, ДатаВремяПозиции(ДатаСостав, ВремяСостав));
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // СтрокаВДатаФорматыКоллекция 

// Возвращает соответствие символов транслитерации по правилам 
// 	загранпаспорта и водительского удостоверения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция ТранслитерацияСимволыСоответствие() Экспорт
	
	Результат = Новый Соответствие;
	Результат.Вставить("А", "A");
	Результат.Вставить("Б", "B");
	Результат.Вставить("В", "V");
	Результат.Вставить("Г", "G");
	Результат.Вставить("Д", "D");
	Результат.Вставить("Е", "E");
	Результат.Вставить("Ё", "E");
	Результат.Вставить("Ж", "ZH");
	Результат.Вставить("З", "Z");
	Результат.Вставить("И", "I");
	Результат.Вставить("Й", "I");
	Результат.Вставить("К", "K");
	Результат.Вставить("Л", "L");
	Результат.Вставить("М", "M");
	Результат.Вставить("Н", "N");
	Результат.Вставить("О", "O");
	Результат.Вставить("П", "P");
	Результат.Вставить("Р", "R");
	Результат.Вставить("С", "S");
	Результат.Вставить("Т", "T");
	Результат.Вставить("У", "U");
	Результат.Вставить("Ф", "F");
	Результат.Вставить("Х", "KH");
	Результат.Вставить("Ц", "TS");
	Результат.Вставить("Ч", "CH");
	Результат.Вставить("Ш", "SH");
	Результат.Вставить("Щ", "SHCH");
	Результат.Вставить("Ъ", "IE");
	Результат.Вставить("Ы", "Y");
	Результат.Вставить("Ь", "");
	Результат.Вставить("Э", "E");
	Результат.Вставить("Ю", "IU");
	Результат.Вставить("Я", "IA");	

	Возврат Результат;
	
КонецФункции // ТранслитерацияСимволыСоответствие 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возващает структуру позиций состава даты
//
// Параметры: 
// 	ГодПозиция
// 	МесяцПозиция
// 	ДеньПозиция
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция ДатаПозиции(ГодПозиция, МесяцПозиция, ДеньПозиция)
	
	Возврат Новый ФиксированнаяСтруктура(Новый Структура("Год, Месяц, День"
	, ГодПозиция
	, МесяцПозиция
	, ДеньПозиция));
	
КонецФункции // ДатаПозиции 

// Возвращает структуру позиции времени
//
// Параметры: 
// 	ЧасПозиция - Число - Позиция часа
// 	МинутаПозиция - Число - Позиция минуты
// 	СекундаПозиция - Число - Позиция секунды
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция ВремяПозиции(ЧасПозиция, МинутаПозиция, СекундаПозиция)
	
	Возврат Новый ФиксированнаяСтруктура(Новый Структура("Час, Минута, Секунда"
	, ЧасПозиция
	, МинутаПозиция
	, СекундаПозиция));
	
КонецФункции // ВремяПозиции 

// Возвращает структуру позиций даты и времени
//
// Параметры: 
// 	ДатаПозиция - ФиксированнаяСтруктура - Позиции частей даты
// 	ВремяПозиция - ФиксированнаяСтруктура - Позиции частей времени
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция ДатаВремяПозиции(ДатаПозиции, ВремяВозиции)
	
	Возврат Новый ФиксированнаяСтруктура(Новый Структура("Дата, Время"
	, ДатаПозиции
	, ВремяВозиции));
	
КонецФункции // ДатаВремяПозиции 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
