﻿// Перевод выполнения на сервер для вызовов операционной системы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет задержку выполнения кода на примерно Секунд
//
// Параметры: 
// 	Секунд - Число - Количество сукунд паузы
//
Процедура Пауза(Секунд) Экспорт
	
	#Если ВнешнееСоединение Тогда
		ом_СистемаТексты.ПаузаСредаВыполненияОшибка();
	#КонецЕсли
	  
	СекундСтрока	= Формат(Секунд, "ЧГ=0");
	ЗапуститьПриложение(?(ом_СистемаИнформация.ПлатформаWindowsЭто()
	, "choice /N /D:y /T:" + СекундСтрока
	, "sleep " + СекундСтрока + "s")
	, 
	, Истина);
	
КонецПроцедуры // Пауза 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
