﻿// Кэш настройек
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает ключ объекта хранения настроек
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОбъектКлюч() Экспорт
	
	Возврат "e82c8ffc-194b-4221-8df5-171e9f9b7f52";
	
КонецФункции // ОбъектКлюч 

// ВОзвращает имя фиктивного пользователя хранения настроек
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПользовательИмя() Экспорт
	
	Возврат "b9ae07e8-c406-404d-bd01-c373d8753286";
	
КонецФункции // ПользовательИмя 

// Возвращает имя настройки колллекции видов адаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВидыКоллекцияИмя() Экспорт
	
	Возврат "f26ad897-e854-4a60-8b4e-d1a67c819364";
	
КонецФункции // ВидыКоллекцияИмя 

// Возвращает имя коллекции описаний объектов адаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОбъектыКоллекцияИмя() Экспорт
	
	Возврат "92dfc8af-6f81-462a-b259-31fa2ed6edda";
	
КонецФункции // ОбъектыКоллекцияИмя 

// Возвращает имя коллекции параметров адаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ПараметрыКоллекцияИмя() Экспорт
	
	Возврат "808f13ea-ed26-45bb-b995-0afdbe1d531c";
	
КонецФункции // ПараметрыКоллекцияИмя 

// Возвращает имя коллекции активных адаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция АктивныеКоллекцияИмя() Экспорт
	
	Возврат "59a0caac-2d9b-41bc-9e7c-3c2d2c1137aa";
	
КонецФункции // АктивныеКоллекцияИмя 

// Истина, если доступна роль АдминистрированиеАдаптеров
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция РольАдминистрированиеДоступна() Экспорт
	
	Возврат ПравоДоступа("АдминистрированиеДанных", Метаданные);
	
КонецФункции // РольАдминистрированиеДоступна 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
