﻿// Объекты, вариативно доступные в зависимости от версии 
// 	платформы и/или среды выполнения, серверный контекст
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - без необходимости постфиксы не добавляем

#Область ПрограммныйИнтерфейс

// Возвращает объект типа ОписаниеЗащитыОтОпасныхДействий
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ОписаниеЗащитыОтОпасныхДействий, Неопределено
// 
Функция ОписаниеЗащитыОтОпасныхДействий() Экспорт
	
	Результат	= Неопределено;
	
	Если ом_СистемаИнформация.ПриложениеВерсия8_3_8_2322Есть() Тогда
		// BSLLS:ExecuteExternalCodeInCommonModule-off - ложное срабатывание
		Результат	= Вычислить("Новый ОписаниеЗащитыОтОпасныхДействий");
		// BSLLS:ExecuteExternalCodeInCommonModule-on
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОписаниеЗащитыОтОпасныхДействий #КонецОбласти

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
