﻿// Объекты, вариативно доступные в зависимости от версии 
// 	платформы и/или среды выполнения, клиентский контекст
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает новое описание оповещения
// 
// Параметры:  
// 	Метод - Строка - Имя экспортного метода объекта
// 	Объект - Контекст - контекст вызываемого метода
// 	Параметры - Произвольный - Передаваемые в оповещение параметры
// 	ОшибкаМетод - Строка - Имя экспортного метода вызываемого при ошибке
// 	ОшибкаОбъект - Контекст - Контекст выполнения метода вызываемого при ошибке
// 
// Возвращаемое значение: 
// 	ОписаниеОповещения, Неопределено - Новое ОписаниеОповедения для платформы 8.3 и старше, иначе Неопределено
// 
Функция ОписаниеОповещения(Метод, Объект, Параметры = Неопределено
	, ОшибкаМетод = Неопределено, ОшибкаОбъект = Неопределено) Экспорт
	
	Результат	= Неопределено;
	
	Если ОписаниеОповещенияДоступно() Тогда
		Если ОшибкаМетод = Неопределено Тогда
			// BSLLS:ExecuteExternalCodeInCommonModule-off - ложное срабатывание
			Результат	= Вычислить("Новый ОписаниеОповещения(Метод, Объект, Параметры)");
		Иначе
			Результат	= Вычислить("Новый ОписаниеОповещения(Метод, Объект, Параметры, ОшибкаМетод, ОшибкаОбъект)");
		КонецЕсли;
		// BSLLS:ExecuteExternalCodeInCommonModule-on
	Иначе
		Результат	= Новый Структура;
		Результат.Вставить("Модуль", Объект);
		Результат.Вставить("ИмяПроцедуры", Метод);
		Результат.Вставить("ДополнительныеПараметры", Параметры);
		Результат.Вставить("МодульОбработкиОшибки", ОшибкаОбъект);
		Результат.Вставить("ИмяПроцедурыОбработкиОшибки", ОшибкаМетод);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОписаниеОповещения

// Истина, если доступно ОписаниеОповещения
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОписаниеОповещенияДоступно() Экспорт
	
	Возврат ом_СредаОбъектВариативныйПовтИсп.ОписаниеОповещенияДоступно();
	
КонецФункции // ОписаниеОповещенияДоступно 

// Возвращает системное перечисление РежимДивлогаВыбораФайла
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	РежимДиалогаВыбораФайла, Неопределено
// 
Функция РежимДиалогаВыбораФайла() Экспорт
	
	Результат	= Неопределено;
	
	#Если НЕ МобильноеПриложениеКлиент Тогда
		Результат	= РежимДиалогаВыбораФайла;
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции // РежимДиалогаВыбораФайла 

// Возвращает режим открытия окна
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	РежимОткрытияОкнаФормы, Неопределено
// 
Функция ОкноОткрытиеРежим() Экспорт
	
	Результат	= Неопределено;
	
	Если ом_СистемаИнформация.ПриложениеВерсия8_3Есть() Тогда
		// BSLLS:ExecuteExternalCodeInCommonModule-off - ложное срабатывание
		Результат	= Вычислить("РежимОткрытияОкнаФормы");
		// BSLLS:ExecuteExternalCodeInCommonModule-on
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОкноОткрытиеРежим 

// Возвращает вариант открытия окна ОтдельноеОкно
// 
// Параметры:  
// 
// Возвращаемое значение: 
// 	ВариантОткрытияОкна, Неопределено
// 
Функция ОкноОткрытиеВариантОтдельноеОкно() Экспорт
	
	Результат	= Неопределено;
	
	#Если НЕ МобильноеПриложениеКлиент Тогда
		Результат	= ВариантОткрытияОкна.ОтдельноеОкно;
	#КонецЕсли 
	
	Возврат Результат;
	
КонецФункции // ОкноОткрытиеВариантОтдельноеОкно 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
