﻿// Служебные методы подсистемы
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализация подсистемы
// 
// Параметры: 
// 
Процедура Инициализировать() Экспорт
	
	ом_ПодсистемаВызовСервера.Инициализировать();
	
КонецПроцедуры // Инициализировать 

// Инициализация вида и адаптера
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Наименование - Строка - Наименование вида адаптеров
//  ОбработкаИмя - Строка - Имя встроенной обработки адаптера
// 	ФормаИмя - Строка - Имя формы 
// 
Процедура АдаптерИнициализировать(Вид, Наименование, ОбработкаИмя, ФормаИмя = Неопределено) Экспорт
	
	ом_ПодсистемаВызовСервера.АдаптерИнициализировать(Вид
	, Наименование
	, ОбработкаИмя
	, ФормаИмя);
	
КонецПроцедуры // АдаптерИнициализировать 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
