﻿
&НаКлиенте
Процедура ТестВопрос(Команда)
	
	РезультатОчистить();
	Оповещение	= ом_ДиалогКлиент.ОписаниеОповещения("Оповещение", ЭтаФорма, Новый Массив);
	
	ом_ДиалогКлиент.ВопросПоказать(Оповещение
	, "Ответьте на вопрос"
	, РежимДиалогаВопрос.ДаНетОтмена
	, 10
	, 
	, "Диалог вопроса");
	
КонецПроцедуры

// Очищает результаты оповещения
//
// Параметры: 
//
&НаКлиенте 
Процедура РезультатОчистить()
	
	РезультатСтрока	= "";
	ОповещениеПараметрыТипИмя	= "";
	
КонецПроцедуры // РезультатОчистить 

// При получении оповещения
//
// Параметры: 
//
&НаКлиенте 
Процедура Оповещение(Результат, ОповещениеПараметры = Неопределено) Экспорт
	
	РезультатСтрока	= Строка(Результат);
	ОповещениеПараметрыТипИмя	= Строка(ТипЗнч(ОповещениеПараметры));
	
КонецПроцедуры // Оповещение 