﻿// Переход на сервер при сериализации
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает строку сериализации значения на основании глобальной фабрики
// 
// Параметры:  
// 	Значение - Произвольный - сериализуемое значение
// 	Фабрика - ФабрикаXDTO - фабрика преобразования, при отсутствии используется глобальная фабрика
// 
// Возвращаемое значение:
//   Строка
// 
Функция ЗначениеВXML(Значение, Фабрика = Неопределено) Экспорт
	
	Возврат ом_Сериализация.ЗначениеВXML(Значение, Фабрика);
		
КонецФункции // ЗначениеВXML 

// Десериализует значение из строки
// 
// Параметры:  
// 	Строка - Строка - сериализованное представление значения
// 	Фабрика - ФабрикаXDTO - фабрика преобразования, при отсутствии используется глобальная фабрика
// 
// Возвращаемое значение:
//   Произвольный
// 
Функция XMLВЗначение(Строка, Фабрика = Неопределено) Экспорт
	
	Возврат ом_Сериализация.XMLВЗначение(Строка, Фабрика);
	
КонецФункции // XMLВЗначение 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
 
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
