﻿// Активные адаптеры заданного вида и области
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор активного адаптера
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
// 
// Возвращаемое значение: 
// 	Строка - Идентификатор адаптера
// 
Функция Получить(Вид, Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерВызовСервера.АктивныйПолучить(Вид, Регион);
	
КонецФункции // Получить 

// Возвращает коллекцию активных адаптеров заданного вида
//
// Параметры: 
// 	Вид - Строка - Идентификатор вида
//
// Возвращаемое значение: 
// 	ФиксированныйМассив - Массив структур вида 
// 		Регион - Строка - Идентификатор региона
// 		Адаптер - Строка - Идентификатор адаптера
// 		УмолчаниеЭто - Булево - Истина, если адаптер назначен для региона по-умолчанию
//
Функция Коллекция(Вид) Экспорт
	
	Возврат ом_АдаптерВызовСервера.АктивныйКоллекция(Вид);
	
КонецФункции // Коллекция 

// Возвращает объект активного адаптера для указанных вида и региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида адаптеров
// 	Регион - Строка - Регион использоания
// 
// Возвращаемое значение: 
// 	ОбработкаОбъект, Форма - Объект адаптера
// 
Функция Объект(Вид, Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерПовтИсп.АктивныйОбъект(Вид, Регион);
	
КонецФункции // Объект 

// Истина, если назначен активный адаптер для указанного вида, региона
// 
// Параметры: 
// 	Вид - Строка - Идентификатор вида
// 	Регион - Строка, Ссылка - Регион использования
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция Назначен(Вид, Регион = Неопределено) Экспорт
	
	Возврат ом_АдаптерВызовСервера.АктивныйНазначен(Вид, Регион);
	
КонецФункции // Назначен 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
