﻿// Сервис к произвольным значениям
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - клиент-серверные модули именум без постфиксов

#Область ПрограммныйИнтерфейс

// Возвращает пустое значение указанного типа
// 
// Параметры:  
// 	ТипИмя - Строка - имя типа 
// 
// Возвращаемое значение: 
// 	Произвольный
// 
Функция Пустое(ТипИмя) Экспорт
	
	Возврат ом_ЗначениеПовтИсп.Пустое(ТипИмя);
	
КонецФункции // Пустое

// Присваивает приемнику значение источника если оно Заполнено. Возвращает наличие изменения данных
// 
// Параметры:  
// 	Приемник - Произвольный - модифицируемая переменная
// 	Источник - Произвольный - присваиваемое значение
// 
// Возвращаемое значение: 
// 	Булево - Истина, если значение присвоено
// 
Функция ЗначимоеПрисвоить(Приемник, Источник) Экспорт
	
	Результат	= ЗначениеЗаполнено(Источник);
	
	Если Результат Тогда
		Приемник	= Источник;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ЗначимоеПрисвоить 

// Возвращает полное имя типа значения
// 
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
// 	Регион - Строка, Ссылка - Регион использования адаптера
// 
// Возвращаемое значение: 
// 	Строка - имя типа
// 
Функция ТипИмяПолное(Значение, Регион = Неопределено) Экспорт
	
	// Для возможности переопределения типов
	// в случаях нестандартной реализации 
	// структуры метаданных используем адаптер
	// к типам
	
	// Встроенные типы пытаемся определить по коллекции имен встроенных типов
	Результат	= ом_Тип.ВстроенныйИмя(ТипЗнч(Значение), Регион);
	
	Возврат ?(Результат = Неопределено
	, ом_ТипАдаптерВызовСервера.ЗначениеТипИмяПолное(Значение, Регион)
	, Результат);
	
КонецФункции // ТипИмяПолное 

// Устанавливает значение свойства, возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Объект - Произвольный - Владелец свойства
// 	Имя - Строка - Имя свойства, может быть составным
// 	Значение - Произвольный - Новое значение свойства
//
// Возвращаемое значение: 
// 	Произвольный - Значение свойства
//
Функция Свойство(Объект, Имя, Значение = Null) Экспорт
	
	Результат	= СвойствоПолучить(Объект, Имя);
	
	Если Значение <> Null Тогда
		СвойствоУстановить(Объект, Имя, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Свойство 

// Возвращает значение свойства объекта или Умолчание если свойства нет
// 
// Параметры:  
// 	Объект - Произвольный - владелец свойства
// 	СвойствоИмя - Строка - имя свойства, может быть составным
// 	Умолчание - Произвольный - возвращаемое значение в случае отсутствия свойства
// 
// Возвращаемое значение:
//   Произвольный
// 
Функция СвойствоПолучить(Объект, СвойствоИмя, Умолчание = Неопределено) Экспорт
	
	// Имя свойства может быть составным. 
	Источник	= Объект;
	Результат	= Неопределено;
	
	Для каждого ИмяЧасть Из Новый Структура(СтрЗаменить(СвойствоИмя, ".", ",")) Цикл
		Имя			= ИмяЧасть.Ключ;
		Коллекция	= Новый Структура(Имя, Неопределено);
		ЗаполнитьЗначенияСвойств(Коллекция, Источник);
		Результат	= Коллекция[Имя];
		Если Результат = Неопределено Тогда
			// Проверяем, вернулось ли Неопределено в качестве значения свойства, или в результате отсутствия свойства
			Коллекция[Имя]	= Истина;
			ЗаполнитьЗначенияСвойств(Коллекция, Источник);
			Если БулевоЭто(Коллекция[Имя]) Тогда
				Результат	= Умолчание;
			КонецЕсли;
			Прервать;
		КонецЕсли; 
		Источник	= Результат;
	КонецЦикла; 
	
	Возврат Результат;
	
КонецФункции // СвойствоПолучить

// Устанавливает значение свойства объекта. Имя свойства может быть составным
// 	необходима возможность доступа к свойству объекта по его имени через конструкцию [Имя]
// 
// Параметры:  
// 	Объект - Произвольный - объект, содержащий свойство
// 	СвойствоИмя - Строка - имя свойства, может быть составным
// 	Значение - Произвольный - устанавливаемое значение свойства
// 
Процедура СвойствоУстановить(Объект, СвойствоИмя, СвойствоЗначение) Экспорт
	
	ИмяЧасти	= Новый Структура(СтрЗаменить(СвойствоИмя, ".", ","));
	Уровень		= ИмяЧасти.Количество();
	Индекс		= 1;
	
	Значение	= Объект;
	Для Каждого Имя Из ИмяЧасти Цикл
		Если Индекс = Уровень Тогда
			Значение[Имя.Ключ]	= СвойствоЗначение;
		Иначе
			Значение	= СвойствоПолучить(Значение, Имя.Ключ);
		КонецЕсли;
		Индекс	= Индекс + 1;
	КонецЦикла;
	
КонецПроцедуры // ОбъектСвойствоУстановить

// Возвращает унифицированное представление внутреннего значения
// 
// Параметры: 
// 	ЗначениеВнутр:Строка
// 
// Возвращаемое значение: 
// 	Строка - унифицированная строка внутр значения
// 
Функция ВнутрУнифицировать(ВнутрЗначение) Экспорт
	
	// BSLLS:DeprecatedFind-off - совместимость с 8.2
	Возврат ?(Лев(ВнутрЗначение, 5) = "{""#"","
	, Лев(ВнутрЗначение, 42) + "0" + Сред(ВнутрЗначение, Найти(ВнутрЗначение, ":"))
	, ВнутрЗначение);
	// BSLLS:DeprecatedFind-on
	
КонецФункции // ВнутрУнифицировать 

// Возвращает текст сериализации значения
//
// Параметры: 
// 	Значение - Произвольный - Сериализуемое значение
//
// Возвращаемое значение: 
// 	Строка 
//
// BSLLS:Typo-off - ошибочно
Функция Сериализовать(Значение) Экспорт
	
	Возврат ом_Сериализация.ЗначениеВXML(Значение);
	
// BSLLS:Typo-on
КонецФункции // Сериализовать 

// Возвращает десериализованный объект
//
// Параметры: 
// 	Текст - Строка - Текст сериализованного объекта
//
// Возвращаемое значение: 
// 	Произвольный
//
// BSLLS:Typo-off - ошибочно
Функция Десериализовать(Текст) Экспорт
	
	Возврат ом_Сериализация.XMLВЗначение(Текст);
	
// BSLLS:Typo-on
КонецФункции // Десериализовать 

// 
// Проверка типа значения
// 

// Истина, если тип значения Неопределено
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция НеопределеноЭто(Значение) Экспорт
	
	Возврат ом_Тип.НеопределеноЭто(ТипЗнч(Значение));
	
КонецФункции // НеопределеноЭто 

// Истина, если тип значения Null
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция NullЭто(Значение) Экспорт
	
	Возврат ом_Тип.NullЭто(ТипЗнч(Значение));
	
КонецФункции // NullЭто 

// Истина, если тип значения Булево
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция БулевоЭто(Значение) Экспорт
	
	Возврат ом_Тип.БулевоЭто(ТипЗнч(Значение));
	
КонецФункции // БулевоЭто 

// Истина, если тип значения Строка
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция СтрокаЭто(Значение) Экспорт
	
	Возврат ом_Тип.СтрокаЭто(ТипЗнч(Значение));
	
КонецФункции // СтрокаЭто 

// Истина, если тип значения Число
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ЧислоЭто(Значение) Экспорт
	
	Возврат ом_Тип.ЧислоЭто(ТипЗнч(Значение));
	
КонецФункции // ЧислоЭто 

// Истина, если тип значения Дата
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ДатаЭто(Значение) Экспорт
	
	Возврат ом_Тип.ДатаЭто(ТипЗнч(Значение));
	
КонецФункции // ДатаЭто 

// Истина, если тип значения Массив
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция МассивЭто(Значение) Экспорт
	
	Возврат ом_Тип.МассивЭто(ТипЗнч(Значение));
	
КонецФункции // МассивЭто 

// Истина, если тип значения ФиксированныйМассив
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированныйМассивЭто(Значение) Экспорт
	
	Возврат ом_Тип.ФиксированныйМассивЭто(ТипЗнч(Значение));
	
КонецФункции // ФиксированныйМассивЭто 

// Истина, если тип значения Структура
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция СтруктураЭто(Значение) Экспорт
	
	Возврат ом_Тип.СтруктураЭто(ТипЗнч(Значение));
	
КонецФункции // СтруктураЭто 

// Истина, если тип значения ФиксированнаяСтруктура
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированнаяСтруктураЭто(Значение) Экспорт
	
	Возврат ом_Тип.ФиксированнаяСтруктураЭто(ТипЗнч(Значение));
	
КонецФункции // ФиксированнаяСтруктураЭто 

// Истина, если тип значения Соответствие
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция СоответствиеЭто(Значение) Экспорт
	
	Возврат ом_Тип.СоответствиеЭто(ТипЗнч(Значение));
	
КонецФункции // СоответствиеЭто 

// Истина, если тип значения ФиксированноеСоответствие
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированноеСоответствиеЭто(Значение) Экспорт
	
	Возврат ом_Тип.ФиксированноеСоответствиеЭто(ТипЗнч(Значение));
	
КонецФункции // ФиксированноеСоответствиеЭто 

// Истина, если тип значения СписокЗначений
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция СписокЗначенийЭто(Значение) Экспорт
	
	Возврат ом_Тип.СписокЗначенийЭто(ТипЗнч(Значение));
	
КонецФункции // СписокЗначенийЭто 

// Истина, если тип значения ДеревоЗначений
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДеревоЗначенийЭто(Значение) Экспорт
	
	Возврат ом_Тип.ДеревоЗначенийЭто(ТипЗнч(Значение));
	
КонецФункции // ДеревоЗначенийЭто 

// Истина, если тип значения ТаблицаЗначений
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТаблицаЗначенийЭто(Значение) Экспорт
	
	Возврат ом_Тип.ТаблицаЗначенийЭто(ТипЗнч(Значение));
	
КонецФункции // ТаблицаЗначенийЭто 

// Истина, если тип значения Запрос
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ЗапросЭто(Значение) Экспорт
	
	Возврат ом_Тип.ЗапросЭто(ТипЗнч(Значение));
	
КонецФункции // ЗапросЭто

// Истина, если тип значения УникальныйИдентификатор
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция УникальныйИдентификаторЭто(Значение) Экспорт
	
	Возврат ом_Тип.УникальныйИдентификаторЭто(ТипЗнч(Значение));
	
КонецФункции // УникальныйИдентификаторЭто 

// Истина, если тип значения ХранилищеЗначения
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ХранилищеЗначенияЭто(Значение) Экспорт
	
	Возврат ом_Тип.ХранилищеЗначенияЭто(ТипЗнч(Значение));
	
КонецФункции // ХранилищеЗначенияЭто 

// Истина, если тип значения ФормаУправляемая
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФормаУправляемаяЭто(Значение) Экспорт
	
	Возврат ом_Тип.ФормаУправляемаяЭто(ТипЗнч(Значение));
	
КонецФункции // ФормаУправляемаяЭто 

// Истина, если тип значения ФормаОбычная
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФормаОбычнаяЭто(Значение) Экспорт
	
	Возврат ом_Тип.ФормаОбычнаяЭто(ТипЗнч(Значение));
	
КонецФункции // ФормаОбычнаяЭто 

// Истина, если тип значения ОписаниеТипов
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОписаниеТиповЭто(Значение) Экспорт
	
	Возврат ом_Тип.ОписаниеТиповЭто(ТипЗнч(Значение));
	
КонецФункции // ОписаниеТиповЭто 

// Истина, если тип значения Тип
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТипЭто(Значение) Экспорт
	
	Возврат ом_Тип.ТипЭто(ТипЗнч(Значение));
	
КонецФункции // ТипЭто 

// Истина, если тип значение ДвоичныеДанные
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ДвоичныеДанныеЭто(Значение) Экспорт
	
	Возврат ом_Тип.ДвоичныеДанныеЭто(ТипЗнч(Значение));
	
КонецФункции // ДвоичныеДанныеЭто 

// Истина, если значение является общим модулем
// 
// Параметры: 
// 	Значение:Произвольный - проверяемое значение
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ОбщийМодульЭто(Значение) Экспорт
	
	Возврат ом_Тип.ОбщийМодульЭто(ТипЗнч(Значение));
	
КонецФункции // ОбщийМодульЭто 

// Истина, если тип значение ФоновоеЗадание
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ФоновоеЗаданиеЭто(Значение) Экспорт
	
	Возврат ом_Тип.ФоновоеЗаданиеЭто(ТипЗнч(Значение));
	
КонецФункции // ФоновоеЗаданиеЭто 

// Для определяемых типов даем возмжоность переназначения 
// исходя из имен возвращаенных адаптером

// Истина, если тип значение ПланОбмена
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланОбменаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ПланОбменаЭто(ТипИмяПолное(Значение));
	
КонецФункции // ПланОбменаЭто 

// Истина, если тип значение РегламентноеЗадание
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегламентноеЗаданиеЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.РегламентноеЗаданиеЭто(ТипИмяПолное(Значение));
	
КонецФункции // РегламентноеЗаданиеЭто 

// Истина, если тип значения Константа
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция КонстантаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.КонстантаЭто(ТипИмяПолное(Значение));
	
КонецФункции // КонстантаЭто 

// Истина, если тип значение Документ
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ДокументЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ДокументЭто(ТипИмяПолное(Значение));
    
КонецФункции // ДокументЭто 

// Истина, если значение ЖурналДокументов
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ЖурналДокументовЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ЖурналДокументовЭто(ТипИмяПолное(Значение));
	
КонецФункции // ЖурналДокументовЭто 

// Истина, если тип значение Справочник
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция СправочникЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.СправочникЭто(ТипИмяПолное(Значение));
    
КонецФункции // СправочникЭто 

// Истина, если тип значение Регистр
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.РегистрЭто(ТипИмяПолное(Значение));
	
КонецФункции // РегистрЭто 

// Истина, если тип значение РегистрСведений
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрСведенийЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.РегистрСведенийЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрСведенийЭто 

// Истина, если тип значение РегистрНакопления
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрНакопленияЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.РегистрНакопленияЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрНакопленияЭто 

// Истина, если тип значение РегистрРасчета
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрРасчетаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.РегистрРасчетаЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрРасчетаЭто

// Истина, если тип значение РегистрБухгалтерии
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция РегистрБухгалтерииЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.РегистрБухгалтерииЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрРасчетаЭто

// Истина, если тип значение Отчет
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ОтчетЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ОтчетЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрНакопленияЭто 

// Истина, если тип значение Обработка
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ОбработкаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ОбработкаЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрНакопленияЭто 

// Истина, если тип значение ВнешнийОтчет
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ВнешнийОтчетЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ВнешнийОтчетЭто(ТипИмяПолное(Значение));
	
КонецФункции // ВнешнийОтчетЭто 

// Истина, если тип значение ВнешняяОбработка
// 
// Параметры:  
// 	Значение  -Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ВнешняяОбработкаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ВнешняяОбработкаЭто(ТипИмяПолное(Значение));
	
КонецФункции // ВнешняяОбработкаЭто 

// Истина, если тип значение Перечисление
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПеречислениеЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ПеречислениеЭто(ТипИмяПолное(Значение));
    
КонецФункции // РегистрНакопленияЭто 

// Истина, если тип значение ПланВидовХарактеристик
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланВидовХарактеристикЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ПланВидовХарактеристикЭто(ТипИмяПолное(Значение));
	
КонецФункции // ПланВидовХарактеристикЭто 

// Истина, если тип значение ПланСчетов
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланСчетовЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ПланСчетовЭто(ТипИмяПолное(Значение));
	
КонецФункции // ПланСчетовЭто 

// Истина, если тип значение ПланВидовРасчета
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПланВидовРасчетаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ПланВидовРасчетаЭто(ТипИмяПолное(Значение));
	
КонецФункции // ПланВидовРасчетаЭто 

// Истина, если тип значение БизнесПроцесс
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция БизнесПроцессЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.БизнесПроцессЭто(ТипИмяПолное(Значение));
	
КонецФункции // БизнесПроцессЭто 

// Истина, если тип значение ТочкаМаршрутаБизнесПроцесса
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ТочкаМаршрутаБизнесПроцессаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ТочкаМаршрутаБизнесПроцессаЭто(ТипИмяПолное(Значение));
	
КонецФункции // ТочкаМаршрутаБизнесПроцессаЭто 

// Истина, если тип значение Задача
// 
// Параметры: 
// 	Значение - Произвольный
// 
// Возвращаемое значение:
//   Булево
// 
Функция ЗадачаЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ЗадачаЭто(ТипИмяПолное(Значение));
	
КонецФункции // ЗадачаЭто 

// Истина, если тип значение ПользовательИнформационнойБазы
// 
// Параметры:  
// 	Значение - Произвольный
// 
// Возвращаемое значение: 
// 	Булево
// 
Функция ПользовательИнформационнойБазыЭто(Значение) Экспорт
	
	Возврат ом_ТипИмя.ПользовательИнформационнойБазыЭто(ТипИмяПолное(Значение));
	
КонецФункции // ПользовательИнформационнойБазыЭто 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on
// BSLLS:NestedFunctionInParameters-on
