﻿// Кэш диалогов
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:CommonModuleNameClientServer-off - КлиентСервер для модулей общей направленности не добавляем

#Область СлужебныйПрограммныйИнтерфейс

// Истина, если разрешены модальные окна
//
// Параметры: 
// 	ПредупреждженияВозможны - Булево - Флаг допустимости наличия модальных окон с показом предупреждений
// 	Регион - Строка, Ссылка - Регион использования адаптеров
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион) Экспорт
	
	Возврат ом_ДиалогВызовСервера.ОкнаМодальныеРазрешены(ПредупрежденияВозможны, Регион);
	
КонецФункции // ОкнаМодальныеРазрешены 

#КонецОбласти

// BSLLS:CommonModuleNameClientServer-on
// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
