﻿// Шаблон формы обработки - адаптера, выполняемого на клиенте. Содержит пример реализации 
// 	обязательного интерфейса адаптеров
//  
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены
// BSLLS:NonStandardRegion-off - форма имеет программный интерфейс

#Область ПрограммныйИнтерфейс

// 
// Общий интерфейс адаптеров
// 

// Возвращает параметры адаптера по-умолчанию
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Соответствие
// 
&НаКлиенте 
Функция ПараметрыУмолчание() Экспорт
	
	Возврат Новый Соответствие;
	
КонецФункции // ПараметрыУмолчание 

// Инициализация
// 
// Параметры: 
// 	Регион - Строка, Ссылка - Регион использования адаптеров
// 	Параметры - Соответствие - Сохраненные параметры
// 
&НаКлиенте
Процедура Инициализировать(Регион, Параметры) Экспорт
	
КонецПроцедуры // Инициализировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NonStandardRegion-on
// BSLLS:EmptyRegion-on 
// BSLLS:NestedFunctionInParameters-on
